<html>
<head>
        <meta charset="utf-8">
        <title>consonants</title>
        <style>
            h1 {color: lavenderblush;}

            body {background-color: lightseagreen; }

            serif {font-family: "Times New Roman", Times, serif;}
        </style>
    </head>

    <body>

<ul><h2><u>Basic Vocabulary</u><br><br>
    
    <li><a href=#voicing>Voicing</a></li><br>
    <li><a href=#place>Place of Articulation</a></li><br>
    <li><a href=#manner>Manner of Articulation</a></li><br>
    <li><a href=#describe>Describing Consonants</a></li><br>
    
    
    
    

</h2></ul>



<ul>
    <h2><u>The Consonant Sounds</u><br><br>
    <li><a href="#pill">/p/ as in pat</a></li><br>
    <li><a href="#bill">/b/ as in bat</a></li><br>
    <li><a href="#till">/t/ as in tab</a></li><br>
    <li><a href="#dill">/d/ as in date</a></li><br>
    <li><a href="#kill">/k/ as in clock</a></li><br>
    <li><a href="#gill">/g/ as in green</a></li><br>
    <li><a href="#phil">/f/ as in Phil</a></li><br>
    <li><a href="#veil">/v/ as in vote</a></li><br>
    <li><a href="#thrill">/θ/ as in thank</a></li><br>
    <li><a href="#thine">/ð/ as in this</a></li><br>
    <li><a href="#still">/s/ as in sat</a></li><br>
    <li><a href="#zoom">/z/ as in zip</a></li><br>
    <li><a href="#shill">/ʃ/ as in shock</a></li><br>
    <li><a href="#beige">/ʒ/ as in pleasure</a></li><br>
    <li><a href="#hill">/h/ as in hope</a></li><br>
    <li><a href="#chill">/ʧ/ as in cheek</a></li><br>
    <li><a href="#jill">/ʤ/ as in judge</a></li><br>
    <li><a href="#mill">/m/ as in mom</a></li><br>
    <li><a href="#nil">/n/ as in never</a></li><br>
    <li><a href="#sing">/ŋ/ as in long</a></li><br>
    <li><a href="#will">/w/ as in white</a></li><br>
    <li><a href="#yale">/j/ as in yuck</a></li><br>
    <li><a href="#real">/r/ as in roll</a></li><br>
    <li><a href="#lull">/l/ as in loud</a></li></h2><br>
</ul>



<ul><h2><u>Vocabulary Defined</u><br></h2>
<h3>


<li><p id = "voicing"></p>Voicing

    <blockquote>Voicing is the vibration of the vocal chords.<br><br>
    If you put your fingers on your throat and make the /z/ sound, you'll feel those vibrations.<br><br>
    
    Sounds that have this vibration are called voiced. <br><br>

    Now, put your fingers on your throat and make the /s/ sound. You shouldn't feel any vibrations.<br><br>

    Sounds that don't have this vibration are called voiceless. </blockquote>

</li>

<li><p id = "place"></p>Place of Articulation: This describes where the sound is made. 

    <ul> <blockquote>

<li>Lips -- Sounds made here are called <b>labial</b>.</li>
<li>Teeth -- Sounds made here are called <b>dental</b>.</li>
<li>Alveolar Ridge -- The Alveolar Ridge is located right behind the teeth, between the teeth and the palate. Sounds that use the Alveolar Ridge are called <b>alveolar</b> sounds.</li>
<li>Palate -- This is the hard part of the roof of the mouth. Sounds made here are called <b>palatal</b>.</li>
<li>Velum -- This is soft part of the roof of the mouth. It is sometimes called the soft palate. Sounds made here are called <b>velar</b></li>
<li>Glottis -- This is the part of the throat where the vocal chords are. Sounds made here are called <b>glottal</b>.</li>

<blockquote>Note that we combine these words, or add prefixes to them, so that when we describe the places of articulation, they go like this: 
    <ul><li>Bilabial, which means both lips are used. English has three: /b,p,m/</li><br>
    <li>Labio-dental, which means that the lower lip curls up to touch the teeth. English has two: /v,f/ </li><br>
    <li>Interdental, which means the tongue is between the teeth. These sounds are also called linguadentals. English has two: /θ,ð/ <br></li>
    <li>Alveolar, which means the tongue touches the alveolar ridge. English has six /d,t,z,s,n,l/<br></li>
    <li>Palatal, which means the tongue touches the palate. English has six /ʃ,ʒ,ʧ,ʤ,r,j/.<br></li>
    <li>Velar, which means the tongue is oulled back in the mouthm touching the velum. English has three: /k,g,ŋ/<br></li>
    <li>Glottal, which means the airflow is constricted at the glottis. English jas one: /h/<br></li>
    <li>Labio-velar, which means the tongue is pulled back in the mouth while the lips are rounded. English has one: /w/.<br></li>
</ul>
</blockquote>


    </blockquote>

    </ul>
</li>

<li><p id = "manner"></p>Manner of Articulation

<blockquote>Manner of articulation is how the sound is made, and they are defined by how the flow of air is restricted. The manners of ariculation are: <br><br>
<ul>
<li>Stop: Here, the airflow stops. Put your hand in front of your face and make a /p/ sound. Do you feel how all air stops? That's why it's a stop. You'll also see these sounds called plosives, becuase of blast (explosion) of air that comes after the airflow stop. Rnglish has six stops: /p,b,t,d,k,g/.<br><br></li>

<li>Fricative: Here, the airflow is restricted to a thin stream. Put your hand in front of your face and make an /s/ sound. Do you feel that constant stream of air? That's what makes it a fricative. English has nine: /f,v,θ,ð,s,z,ʃ,ʒ,h/<br><br> </li>


<li>Affricate: Here, the sound starts like a stop, but ends like a fricative. Think of it as two sounds smashed together. English has two: /ʧ,ʤ/<br><br></li>


<li>Nasal: Here, the air comes out the nose. Put your hand in front of your face and make an /m/. Do you feel the air coming out of your nose? You should. English has three nasal sounds: /m,n,ŋ/<br><br></li>


<li>Glide: Here, the airflow is not restricted (like in fricatives). Think of it as the tongue gliding by another part of the mouth but not really touching it. English has two /w,j/.<br><br>

These sounds, along with the retroflex and lateral (see below) are sometimes grouped together as approximants.<br><br></li>


<li>Retroflex: Here, the tip of the tongue curls backwards while the sound is made. So flex for stretching, and retro for backwards. We have one retroflex in English, /r/. <br><br>

As noted above, /r/ is also classified as an approximant.<br><br>

/r/ varies across dialects of English, so while this is considered the standard, you will here other versions of the sound.<br><br></li>


<li>Lateral: Here, the sides of the tongue are used to make the sound. English has one lateral: /l/.<br><br>

As noted above, /l/ is also classified as an approximant.<br><br></li>

</ul></blockquote>

</li>



<li><p id = "describe"></p>Describing consonants. Consonants are described using voicing, place of articulation, and manner of articulation.<br><br>

So, a /z/ would be a voiced, alveolar fricative and a /k/ would be a voiceless, velar stop.</li>





</h3></ul>
<ul><h2><u>The Consonants in Detail</u></h2>
    
    <h3>

<li><p id = "pill"></p><h2>/p/</h2>

    <blockquote>Sample words: <u>P</u>aul, ex<u>p</u>ert, sto<u>p</u></blockquote><br>

    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/859293217&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-997546607" title="spalmer" target="_blank" style="color: #cccccc; text-decoration: none;">spalmer</a> · <a href="https://soundcloud.com/user-997546607/paul-1" title="Paul" target="_blank" style="color: #cccccc; text-decoration: none;">Paul</a></div>

    <blockquote>Description: Voiceless bilabial stop </blockquote>
</li>


<li><p id = "bill"></p><h2>/b/</h2>

    <blockquote>Sample words: <u>b</u>ear, a<u>bb</u>ey, la<u>b</u></blockquote><br>

    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/859293454&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-997546607" title="spalmer" target="_blank" style="color: #cccccc; text-decoration: none;">spalmer</a> · <a href="https://soundcloud.com/user-997546607/bear-1" title="Bear" target="_blank" style="color: #cccccc; text-decoration: none;">Bear</a></div>
       
    <blockquote>Description: Voiced, bilabial stop </blockquote>
</li>

<li><p id = "till"></p><h2>/t/</h2>

    <blockquote>Sample words: <u>T</u>ammy, Manha<u>tt</u>an, lo<u>t</u></blockquote><br>

    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/859293112&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-997546607" title="spalmer" target="_blank" style="color: #cccccc; text-decoration: none;">spalmer</a> · <a href="https://soundcloud.com/user-997546607/tammy-1" title="Tammy" target="_blank" style="color: #cccccc; text-decoration: none;">Tammy</a></div>

    <blockquote>Description: Voiceless, alveolar stop</blockquote>

<li><p id = "dill"></p><h2>/d/</h2>

    <blockquote>Sample words: <u>d</u>ate, la<u>dd</u>er, pa<u>d</u></blockquote><br>

    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/859293385&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-997546607" title="spalmer" target="_blank" style="color: #cccccc; text-decoration: none;">spalmer</a> · <a href="https://soundcloud.com/user-997546607/date-1" title="Date" target="_blank" style="color: #cccccc; text-decoration: none;">Date</a></div>

    <blockquote>Description: Voiced, alveolar stop</blockquote>
</li>

<li><p id = "kill"></p><h2>/k/</h2>

    <blockquote>Sample words: <u>c</u>at, li<u>q</u>uor, ba<u>ck</u> </blockquote><br>

    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/859293439&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-997546607" title="spalmer" target="_blank" style="color: #cccccc; text-decoration: none;">spalmer</a> · <a href="https://soundcloud.com/user-997546607/cat-1" title="Cat" target="_blank" style="color: #cccccc; text-decoration: none;">Cat</a></div>

    <blockquote>Description: Voiceless, velar stop </blockquote>
</li>

<li><p id = "gill"></p><h2>/g/</h2>

    <blockquote>Sample words: <u>g</u>ive, sta<u>gg</u>er, bra<u>g</u></blockquote><br>

    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/859293331&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-997546607" title="spalmer" target="_blank" style="color: #cccccc; text-decoration: none;">spalmer</a> · <a href="https://soundcloud.com/user-997546607/give-1" title="Give" target="_blank" style="color: #cccccc; text-decoration: none;">Give</a></div>

    <blockquote>Description: Voiced, velar stop </blockquote>
</li>

<li><p id = "phil"></p><h2>/f/</h2>

    <blockquote>Sample words: <u>f</u>an, ta<u>ff</u>y, lau<u>gh</u></blockquote><br>

    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/859293364&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-997546607" title="spalmer" target="_blank" style="color: #cccccc; text-decoration: none;">spalmer</a> · <a href="https://soundcloud.com/user-997546607/fan-1" title="Fan" target="_blank" style="color: #cccccc; text-decoration: none;">Fan</a></div>

    <blockquote>Description: Voiceless, labio-dental fricative</blockquote>
</li>

<li><p id = "veil"></p><h2>/v/</h2>

    <blockquote>Sample words: <u>v</u>iolet, lo<u>v</u>ely, o<u>f</u></blockquote><br>

    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/859293040&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-997546607" title="spalmer" target="_blank" style="color: #cccccc; text-decoration: none;">spalmer</a> · <a href="https://soundcloud.com/user-997546607/violet-1" title="Violet" target="_blank" style="color: #cccccc; text-decoration: none;">Violet</a></div>

    <blockquote>Description: Voiced, labio-dental fricative</blockquote>
</li>

<li><p id = "thrill"></p><h2>/θ/</h2>

    <blockquote>Sample words: <u>th</u>ink, ma<u>th</u>ematics, pa<u>th</u></blockquote><br>

    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/859293082&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-997546607" title="spalmer" target="_blank" style="color: #cccccc; text-decoration: none;">spalmer</a> · <a href="https://soundcloud.com/user-997546607/think-1" title="Think" target="_blank" style="color: #cccccc; text-decoration: none;">Think</a></div>

    <blockquote>Description: Voiceless, interdental fricative </blockquote>
</li>

<li><p id = "thine"></p><h2>/ð/</h2>

    <blockquote>Sample words: <u>th</u>is, mo<u>th</u>er, ba<u>the</u></blockquote><br>

    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/859293052&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-997546607" title="spalmer" target="_blank" style="color: #cccccc; text-decoration: none;">spalmer</a> · <a href="https://soundcloud.com/user-997546607/this-1" title="This" target="_blank" style="color: #cccccc; text-decoration: none;">This</a></div>

    <blockquote>Description: Voiced, interdental fricative</blockquote>
</li>

<li><p id = "still"></p><h2>/s/</h2>

    <blockquote>Sample words: <u>s</u>ip, pa<u>ss</u>age, fa<u>ce</u></blockquote><br>

    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/859293124&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-997546607" title="spalmer" target="_blank" style="color: #cccccc; text-decoration: none;">spalmer</a> · <a href="https://soundcloud.com/user-997546607/sip-1" title="Sip" target="_blank" style="color: #cccccc; text-decoration: none;">Sip</a></div>

    <blockquote>Description: Voiceless, alveolar fricative</blockquote>
</li>

<li><p id = "zoom"></p><h2>/z/</h2>

    <blockquote>Sample words: <u>z</u>oo, bla<u>z</u>ing, prai<u>se</u> </blockquote><br>

    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/859292983&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-997546607" title="spalmer" target="_blank" style="color: #cccccc; text-decoration: none;">spalmer</a> · <a href="https://soundcloud.com/user-997546607/zoo-1" title="Zoo" target="_blank" style="color: #cccccc; text-decoration: none;">Zoo</a></div>

    <blockquote>Description: Voiced, alveolar fricative</blockquote>
</li>

<li><p id = "shill"></p><h2>/ʃ/</h2>

    <blockquote>Sample words: <u>sh</u>ip, mo<u>ti</u>on, fi<u>sh</u></blockquote><br>

    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/859293169&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-997546607" title="spalmer" target="_blank" style="color: #cccccc; text-decoration: none;">spalmer</a> · <a href="https://soundcloud.com/user-997546607/ship-1" title="Ship" target="_blank" style="color: #cccccc; text-decoration: none;">Ship</a></div>

    <blockquote>Description: Voiceless, palatal fricative</blockquote>
</li>

<li><p id = "beige"></p><h2>/ʒ/</h2>

    <blockquote>Sample words: <u>ge</u>nre, mea<u>su</u>re, bei<u>ge</u></blockquote><br>

    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/859293349&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-997546607" title="spalmer" target="_blank" style="color: #cccccc; text-decoration: none;">spalmer</a> · <a href="https://soundcloud.com/user-997546607/genre-1" title="Genre" target="_blank" style="color: #cccccc; text-decoration: none;">Genre</a></div>

    <blockquote>Description: Voiced, palatal fricative</blockquote>

    <blockquote>With the exception of the word "genre" and a few other words that English borrowed from other languages -- mostly names, /ʒ/ doesn't start words on English.</blockquote>

</li>

<li><p id = "hill"></p><h2>/h/</h2>

    <blockquote>Sample words: <u>h</u>ockey, ad<u>h</u>ere</blockquote><br>

    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/859293307&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-997546607" title="spalmer" target="_blank" style="color: #cccccc; text-decoration: none;">spalmer</a> · <a href="https://soundcloud.com/user-997546607/hockey-1" title="Hockey" target="_blank" style="color: #cccccc; text-decoration: none;">Hockey</a></div>

    <blockquote>Description: Voiceless, glottal fricative </blockquote> 
    
    <blockquote>This sound does not end words in English. If it is at the end of the word, it is either silent, as in "Sarah" or representing another sound, as in "watch".</blockquote>
</li>

<li><p id = "chill"></p><h2>/ʧ/</h2>

    <blockquote>Sample words: <u>ch</u>at, ha<u>tch</u>et, pi<u>tch</u></blockquote><br>

    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/859293412&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-997546607" title="spalmer" target="_blank" style="color: #cccccc; text-decoration: none;">spalmer</a> · <a href="https://soundcloud.com/user-997546607/chat-1" title="Chat" target="_blank" style="color: #cccccc; text-decoration: none;">Chat</a></div>

    <blockquote>Description: Voiceless, palatal affricate </blockquote>
</li>

<li><p id = "jill"></p><h2>/ʤ/</h2>

    <blockquote>Sample words: <u>j</u>ump, ma<u>g</u>ic, le<u>dge</u></blockquote><br>

    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/859293292&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-997546607" title="spalmer" target="_blank" style="color: #cccccc; text-decoration: none;">spalmer</a> · <a href="https://soundcloud.com/user-997546607/jump-1" title="Jump" target="_blank" style="color: #cccccc; text-decoration: none;">Jump</a></div>

    <blockquote>Description: Voiced, palatal affricate</blockquote>
</li>

<li><p id = "mill"></p><h2>/m/</h2>

    <blockquote>Sample words: <u>m</u>elt, To<u>mm</u>y, la<u>mb</u></blockquote><br>

    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/859293262&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-997546607" title="spalmer" target="_blank" style="color: #cccccc; text-decoration: none;">spalmer</a> · <a href="https://soundcloud.com/user-997546607/melt-1" title="Melt" target="_blank" style="color: #cccccc; text-decoration: none;">Melt</a></div>

    <blockquote>Description: voiced, bilabial nasal</blockquote>
</li>

<li><p id = "nil"></p><h2>/n/</h2>

    <blockquote>Sample words: <u>n</u>ice, pla<u>n</u>t, fa<u>n</u></blockquote><br>

    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/859293247&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-997546607" title="spalmer" target="_blank" style="color: #cccccc; text-decoration: none;">spalmer</a> · <a href="https://soundcloud.com/user-997546607/nice-1" title="Nice" target="_blank" style="color: #cccccc; text-decoration: none;">Nice</a></div>

    <blockquote>Description: Voiced, alveolar nasal</blockquote>
</li>

<li><p id = "sing"></p><h2>/ŋ/</h2>

    <blockquote>Sample words: thi<u>n</u>k, si<u>ng</u></blockquote><br>

    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/859293148&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-997546607" title="spalmer" target="_blank" style="color: #cccccc; text-decoration: none;">spalmer</a> · <a href="https://soundcloud.com/user-997546607/sing-1" title="Sing" target="_blank" style="color: #cccccc; text-decoration: none;">Sing</a></div>

    <blockquote>Description: Voiced, velar nasal</blockquote>

    <blockquote>This sound never starts a word in English.</blockquote>
</li>

<li><p id = "will"></p><h2>/w/</h2>

    <blockquote>Sample words: <u>w</u>ill, a<u>wh</u>ile</blockquote><br>

    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/859293010&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-997546607" title="spalmer" target="_blank" style="color: #cccccc; text-decoration: none;">spalmer</a> · <a href="https://soundcloud.com/user-997546607/will-1" title="Will" target="_blank" style="color: #cccccc; text-decoration: none;">Will</a></div>

    <blockquote>Description: voiced, labio-velar glide</blockquote>

    <blockquote>This sound does not appear at the end of a word. When you see a "w" at the end of a word, it normally represents a vowel sound.</blockquote>
</li>

<li><p id = "yale"></p><h2>/j/</h2>

    <blockquote>Sample words: <u>y</u>ell, <u>mu</u>sic</blockquote><br>

    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/859292992&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-997546607" title="spalmer" target="_blank" style="color: #cccccc; text-decoration: none;">spalmer</a> · <a href="https://soundcloud.com/user-997546607/yell-1" title="Yell" target="_blank" style="color: #cccccc; text-decoration: none;">Yell</a></div>

    <blockquote>Description: voiced, palatal glide </blockquote>

   
</li>

<li><p id = "real"></p><h2>/r/</h2>

    <blockquote>Sample words: <u>r</u>ed, b<u>r</u>ain</blockquote><br>

    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/859293175&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-997546607" title="spalmer" target="_blank" style="color: #cccccc; text-decoration: none;">spalmer</a> · <a href="https://soundcloud.com/user-997546607/red-1" title="Red" target="_blank" style="color: #cccccc; text-decoration: none;">Red</a></div>

    <blockquote>Description: Voiced, palatal retroflex </blockquote>
</li>

<li><p id = "lull"></p><h2>/l/</h2>

    <blockquote>Sample words: <u>l</u>ip, pi<u>ll</u>ow, ca<u>ll</u></blockquote><br>

    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/859293271&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-997546607" title="spalmer" target="_blank" style="color: #cccccc; text-decoration: none;">spalmer</a> · <a href="https://soundcloud.com/user-997546607/lip-1" title="Lip" target="_blank" style="color: #cccccc; text-decoration: none;">Lip</a></div>

    <blockquote>Description: Voiced, alveolar lateral</blockquote><br><br>
</li>



</ul></h3>


<h2><u>Consonant Clusters</u></h2>
<h3>
<p>Consonant clusters are groups of consonants in words. We're focusing on clusters at the start or end of words. Not all languages allow consonant clusters, but English does. Usually, these clusters involve two sounds, but three sound clusters are common, and four sound clusters sometimes happen.</p><br><br>

<blockquote><ul>Here are a few examples:<br><br>

<li><ul>At the start of words<br><br>

<li><blockquote><u>st</u>op    IPA: /stʌp/</blockquote></li><br><br>

<li><blockquote><u>pl</u>ot    IPA: /plʌt/</blockquote></li><br><br>

<li><blockquote><u>qu</u>ick    IPA: /kwIk/</blockquote></li><br><br>

<li><blockquote><u>thr</u>ee    IPA: /θri/</blockquote></li><br><br>

<li><blockquote><u>spl</u>int    IPA: /splInt/</blockquote></li><br><br>

<li><blockquote><u>scr</u>ibble    IPA: /skrIbəl/</blockquote></li><br><br>

</ul>
</li>

<li><ul>At the end of words<br><br>

    <li><blockquote>pa<u>cked</u>    IPA: /pækt/</blockquote></li><br><br>

    <li><blockquote>fe<u>lt</u>    IPA: /fɛlt/</blockquote></li><br><br>

    <li><blockquote>boo<u>ks</u>    IPA: /bƱks/</blockquote></li><br><br>

    <li><blockquote>ba<u>thes</u>    IPA: /beIðz/</blockquote></li><br><br>

    <li><blockquote>bui<u>lds</u>    IPA: /bIldz/</blockquote></li><br><br>

    <li><blockquote>po<u>sts</u>    IPA: /poƱsts/</blockquote></li><br><br>
</ul>
</li>





</ul></blockquote>


<ul>A few notes:</ul>

<li>Spelling isn't always your friend here. Sometimes, what looks like a consonant cluster is just one sound spelled with more than one consonant. For example:<br><br>

<blockquote>Ex. "watch": the "tch", despite being three letters, represents one sound: /ʧ/ </blockquote></li><br><br>

<li>Or sometimes a combination of letters represents a consonant cluster sometimes and other times, it doesn't.<br><br>
    
    
    <blockquote>Ex: "qu": Usually is represents the consonant cluster /kw/, like in "quit" (IPA /kwIt/), but sometimes, is just represents the /k/ sound, like in "queue" (IPA /kju/)</blockquote></li><br><br>

<li>Consonant cluster reduction<br><br>

When we speak, we sometimes drop one of the sounds from a consonant cluster. <br><br>

<blockquote>Ex: closed IPA /kloƱzd/, but you'll hear /kloƱz/. </blockquote> <br><br>

As we add more sounds to a cluster, this is more likely to happen: <br><br>

<blockquote>Ex. ghosts IPA /goƱsts/, but you'll hear /goƱs/</blockquote><br><br>

And then, we hit four consonant sounds... and things get a little crazy <br><br>

<blockquote>Ex. sixths IPA /sIksθs/, but you're almost never going to hear that. That's rough. Instead, you'll hear /sIks/.</blockquote>

In informal speech, this consonant cluster reduction works fine. You just need to be more careful in more formal settings. 

</li>



</h3>
<a href="index.html">Back to main page</a>
    </body>