<html>
<head>
        <meta charset="utf-8">
        <title>linguistics</title>
        <style>
            h1 {color: lavenderblush;}

            body {background-color: lightseagreen; }

            serif {font-family: "Times New Roman", Times, serif;}
        </style>
    </head>

    <body>
<p><h2>An Introduction to the Linguistics of Spoken American English</h2></p><br><br><br>

<ol><u><h2>Table of Contents</u><br><br>

<li><a href=#basic>Basic Terminology</a></li><br>
<li><a href=#Anat>Anatomy of Speaking</a></li><br>
<li><a href="consonants.html">Consonant Sounds</a></li><br>
<li><a href="vowels.html">Vowel Sounds</a></li><br>
<li><a href="transcription.html">Transcription</a></li><br>
<li><a href="wordstress.html">Word Stress</a></li><br>
<li><a href="pausing.html">Pausing</a></li><br>
<li><a href="morphology.html">Morphology</a></li><br>
<li><a href="partsofspeech.html">Parts of Speech</a></li>
<br><br>


</h2></ol>

<ul><p id = "basic"></p><h2><u>Basic Terminology</u><br><br>

    <li><a href=#IPA>International Phonetic Alphabet (IPA)</a></li><br>
    <li><a href=#phone>Phoneme</a></li> <br>
    <li><a href=#pairs>Minimal Pairs</a></li><br>
    <li><a href=#allo>Allophone</a></li><br>

</h2></ul>


<ul><p id = "Anat"></p><h2><u>Anatomy of Speaking</u></html><br><br>

    <li><a href=#Diaphragm>Diaphragm</a></li><br>
    <li><a href=#Alveoli>Alveoli</a></li><br>
    <li><a href=#Bronchial>Bronchial Tubes</a></li><br>
    <li><a href=#Trachea>Trachea</a></li><br>
    <li><a href=#Larynx>Larynx</a></li><br>
    <li><a href=#Pharynx>Pharynx</a></li><br>
    <li><a href=#Oral>Oral Cavity</a></li><br>
    <li><a href=#Nasal>Nasal Cavity</a></li><br>
    <li><a href=#How>How it all works</a></li><br>


</h2></ul>




<ul><h2><u>Basic Terminology defined</u></h2>

<h3><li><p id = "IPA"></p>International Phonetic Alphabet (IPA)

    <blockquote>The IPA was created to describe sounds across languages. After all, just because two languages have the same sound, that does not mean that they spell that sound the same way. <br><br>
    
    In English, we have the added complication that many sounds can be spelled several ways. Take /ʃ/. Words like "fish", "ship", and "shoe" are all great example words. They might lead you to think that this is the "sh" sound. However, that isn't really the case. With words like "sugar", "ocean", "nation", "chef", "concussion", "official" and many others, you can see that /ʃ/ can be spelled many different ways. So, you need the IPA to distinguish between "sugar" and "super" or "chef" and "chief".<br><br>
    
    Also, in English we have two sounds that share the same spelling: /θ/ and /ð/. They are both spelled "th". So how do you show the difference in the pronunciation of words like "think" (with /θ/)  and "this" (with /ð/)?<br><br>

    With IPA! When we write with IPA we use the slahses to indicate that whatever is in those slashes in IPA, and not English (or any other language). <br><br>
    </blockquote>


</li>

<li><p id = "phone"></p>A phoneme is the smallest sound that can change the meaning of a word. We use minimal pairs (see below) to define them. For example, in the words <u>t</u>ip and <u>d</u>ip, the only difference is the first sound, this means that /t/ and /d/ are different phonemes.</li>

<li><p id = "pairs"></p>Minimal Pairs are two words where only one sound is changed. This shows that the two sounds are separate phonemes. <br>

Take <u>p</u>at and <u>b</u>at for example. The only difference between those two words are the underlined sounds. Other examples include: <br>
ma<u>c</u>e and ma<u>z</u>e<br>
<u>th</u>igh and <u>th</u>y<br>
c<u>a</u>t and c<u>au</u>ght<br>
s<u>i</u>t and s<u>ea</u>t<br>
</li>

<li><p id = "allo"></p>Allophones are variations within a phoneme. For example, the following words: <br>
    <u>t</u>op<br>
    po<u>t</u><br>
    pa<u>tt</u>ern<br>

    <blockquote>All three of these sounds are different, but English speakers hear them all as the /t/. In the first example, "top", the /t/ undergoes aspiration. That is the little puff of air that comes out of the mouth. In the second example, "pot", the /t/ is unreleased, which makes it easier to pronounce the next word. Finally, the pronunication of /t/ in the third example, "pattern" varies by dialect. In NYC, it's a glottal stop. "Manhattan" does the same thing.</blockquote>
<br><br><br>







</h3>

</ul>

<ul><h2><u>Anatomy of Speaking defined</u></h2><br><br>

<h3>
<li><p id = "Diaphragm"></p>The Diaphragm<br>

<blockquote>The diaphragm is a muscle in the abdomen that controls breathing. As it expands, air comes in. As it contracts, air is pushed out.</blockquote></li><br><br>

<a title="Thieme - General Anatomy and Musculoskeletal System / CC BY-SA (https://creativecommons.org/licenses/by-sa/4.0)" href="https://commons.wikimedia.org/wiki/File:Diaphragm-thieme.png"><img width="256" alt="Diaphragm-thieme" src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Diaphragm-thieme.png"></a>
<br>

<li><p id = "Alveoli"></p> Alveoli<br><br>

<blockquote>The Alveoli are little sacs in the lungs. Air goes into the sacs, where oxygen from the air is transferred into the bloodstream.</blockquote></li><br><br>

<a title="The original uploader was Pdefer at English Wikipedia. / CC BY-SA (http://creativecommons.org/licenses/by-sa/3.0/)" href="https://commons.wikimedia.org/wiki/File:Alveoli_diagram.png"><img width="512" alt="Alveoli diagram" src="https://upload.wikimedia.org/wikipedia/commons/d/db/Alveoli_diagram.png"></a>
<br>


<li><p id = "Bronchial"></p>The Bronchial Tubes<br><br>

<blockquote>The tubes are the tunnels where the air goes to and from the alveoli in the lungs. The illustration below shows the bronchial tube unbder normal conditions and during an astha attack.</blockquote></li><br><br>

<a title="Baedr-9439 / CC0" href="https://commons.wikimedia.org/wiki/File:Asthma-bronchial-tube-cross-section.png"><img width="512" alt="Asthma-bronchial-tube-cross-section" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Asthma-bronchial-tube-cross-section.png/512px-Asthma-bronchial-tube-cross-section.png"></a>
<br>


<li><p id = "Trachea"></p>The Trachea<br><br>

<blockquote>The Trachea is the tube that runs from the larynx to the lungs. When it reaches the lungs, it splits in two, one tube for each long.</blockquote><br><br></li>

<a title="Hariadhi / CC BY-SA (https://creativecommons.org/licenses/by-sa/4.0)" href="https://commons.wikimedia.org/wiki/File:Trachea_svg_hariadhi.svg"><img width="512" alt="Trachea svg hariadhi" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/Trachea_svg_hariadhi.svg/512px-Trachea_svg_hariadhi.svg.png"></a>
<br>
<li><p id = "Larynx"></p>The Larynx<br><br>

<blockquote>The Larynx is a muscle located in the neck, where the glottis and the vocal chords are located.</blockquote></li><br><br>

<a title="Gerazov / CC0" href="https://commons.wikimedia.org/wiki/File:Larynx.svg"><img width="256" alt="Larynx" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Larynx.svg/256px-Larynx.svg.png"></a>
<br>

<li><p id="Pharynx"></p>The Pharynx<br><br>
    
    <blockquote>The pharynx is a tube that connects the larynx to the oral and nasal cavities.</blockquote></li><br><br>

    <a title="© Sémhur / Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Pharynx_diagram-fr.svg"><img width="512" alt="Pharynx diagram-fr" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/Pharynx_diagram-fr.svg/512px-Pharynx_diagram-fr.svg.png"></a><br><br>



<li><p id = "Oral"></p>Oral Cavity<br><br>

<blockquote>This is the mouth. Many of the articulators, places where we make sound, are located here. </blockquote><br><br>

<a title="Emflazie / CC BY-SA (https://creativecommons.org/licenses/by-sa/4.0)" href="https://commons.wikimedia.org/wiki/File:Source-filter_model_diagram.svg"><img width="256" alt="Source-filter model diagram" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Source-filter_model_diagram.svg/256px-Source-filter_model_diagram.svg.png"></a>
<br>

</li>

<li><p id = "Nasal"></p>Nasal Cavity<br><br>

<blockquote>This is the nose. We use the nasal passage to make sounds, like /m/ and /n/</blockquote><br><br></li>

    <a title="Emflazie / CC BY-SA (https://creativecommons.org/licenses/by-sa/4.0)" href="https://commons.wikimedia.org/wiki/File:Source-filter_model_diagram.svg"><img width="256" alt="Source-filter model diagram" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Source-filter_model_diagram.svg/256px-Source-filter_model_diagram.svg.png"></a>
    <br>



<li><p id = "How"></p>How it all works<br><br>

<blockquote>We speak as we exhale. So, as the diaphragm contracts, air flows out the alveoli through the bronchial tubes and the trachea up to the larynx. In the larynx and into the pharynx, continuing to the oral cavity, and nasal cavity, where we use the articultors to manage the airflow, creating speech.</blockquote><br><br></li>



</h3></ul>



    </body>

