 
<head>
        <meta charset="utf-8">
        <title>morphology</title>
        <style>
            h1 {color: lavenderblush;}

            body {background-color: lightseagreen; }

            serif {font-family: "Times New Roman", Times, serif;}
        </style>
    </head>

    <body>
        <p><h2>Morphology</h2></p><br><br><br>

        <ol><u><h2>Table of Contents</u><br><br>
        
        
        <li><a href=#edend>Pronunciation of {ed} endings</a></li><br>
        <li><a href=#send>Pronunciation of {s} endings</a></li><br><br>

        </h2></ol>


        
            <li><p id = "edend"></p><h3><u>Pronunciation of {ed} endings</u><br><br>

                <p>Remember, these rules are about the SOUNDS of the word, so spelling might not always help.</p><br><br>
            
            <ol>
            <li>Rule #1: When a word ends in a voiceless sound, {ed} is pronounced /t/<br><br>

                <table style="width:100%">

                    <tr>
                        <td><h3>bake IPA: /beIk/</h3></td>
                        <td><h3>baked IPA: /beIkt/</h3></td>
                        
                      </tr>
                
                      <tr>
                        <td><h3>laugh IPA: /læf/</h3></td>
                        <td><h3>laughed IPA: /læft/</h3></td>
                        
                      </tr>  

                      <tr>
                        <td><h3>wish IPA: /wIʃ/</h3></td>
                        <td><h3>wished IPA: /wIʃt/</h3></td>
                        
                      </tr> 

                      <tr>
                        <td><h3>box IPA: /baks/</h3></td>
                        <td><h3>boxed IPA: /bakst/</h3></td>
                        
                      </tr> 

                      <tr>
                        <td><h3>etch IPA: /ɛʧ/</h3></td>
                        <td><h3>etched IPA: /ɛʧt/</h3></td>
                        
                      </tr> 
                </table>

                      
            </li><br><br>

            <li>Rule #2: When a word ends in a voiced sound, {ed} is pronounced /d/<br><br>

            <table style="width:100%">

                <tr>
                    <td><h3>enjoy IPA: /InʤɔI/</h3></td>
                    <td><h3>enjoyed IPA: /InʤɔId/</h3></td>
                    
                  </tr>
            
                  <tr>
                    <td><h3>bathe IPA: /beIð/</h3></td>
                    <td><h3>bathed IPA: /beIðd/</h3></td>
                    
                  </tr>  

                  <tr>
                    <td><h3>spy IPA: /spaI/</h3></td>
                    <td><h3>spied IPA: /spaId/</h3></td>
                    
                  </tr> 

                  <tr>
                    <td><h3>judge IPA: /ʤʌʤ/</h3></td>
                    <td><h3>judged IPA: /ʤʌʤd/</h3></td>
                    
                  </tr> 

                  <tr>
                    <td><h3>cruise IPA: /kruz/</h3></td>
                    <td><h3>cruised IPA: /kruzd/</h3></td>
                    
                  </tr> 
                
            </table></li><br><br>


            <li>Rule #3: When a word ends in a /t/ or /d/ sound, {ed} is pronounced /Id/<br><br>

                <table style="width:100%">

                    <tr>
                        <td><h3>end IPA: /ɛnd/</h3></td>
                        <td><h3>ended IPA: /ɛndId/</h3></td>
                        
                      </tr>
                
                      <tr>
                        <td><h3>bat IPA: /bæt/</h3></td>
                        <td><h3>batted IPA: /bætId/</h3></td>
                        
                      </tr>  
    
                      <tr>
                        <td><h3>flood IPA: /flʌd/</h3></td>
                        <td><h3>flooded IPA: /flʌdId/</h3></td>
                        
                      </tr> 
    
                      <tr>
                        <td><h3>inflate IPA: /InfleIt/</h3></td>
                        <td><h3>inflated IPA: /InfleItId/</h3></td>
                        
                      </tr> 
    
                      <tr>
                        <td><h3>raid IPA: /reId/</h3></td>
                        <td><h3>raided IPA: /reIdId/</h3></td>
                        
                      </tr> 

                    
                </table>





            </li><br><br>

            </ol>
            
            </li>
            
            <li><p id = "send"></p><h3><u>Pronunciation of {s} endings</u><br><br>

                <p>Remember, {s} endings can be spelled "s", "es", "'s" or "'".</p><br><br>
            
            <ol>

            <li>Rule #1: When a word ends in a voiceless sound, {s} is pronounced /s/<br><br>

                <table style="width:100%">
                <tr>
                    <td><h3>cat IPA: /kæt/</h3></td>
                    <td><h3>cats IPA: /kæts/</h3></td>
                    
                  </tr>
            
                  <tr>
                    <td><h3>myth IPA: /mIθ/</h3></td>
                    <td><h3>myths IPA: /mIθs/</h3></td>
                    
                  </tr>  

                  <tr>
                    <td><h3>book IPA: /bƱk/</h3></td>
                    <td><h3>books IPA: /bƱks/</h3></td>
                    
                  </tr> 

                  <tr>
                    <td><h3>cough IPA: /kɔf/</h3></td>
                    <td><h3>coughs IPA: /kɔfs/</h3></td>
                    
                  </tr> 

                  <tr>
                    <td><h3>trip IPA: /trIp/</h3></td>
                    <td><h3>trips IPA: /trips/</h3></td>
                    
                  </tr> 
                  
                </table>
            </li><br><br>

            <li>Rule #2: When a word ends in a voiced sound, {s} is pronounced /z/<br><br>
                
                <table style="width:100%">
                <tr>
                    <td><h3>Dave IPA: /deIv/</h3></td>
                    <td><h3>Dave's IPA: /deIvz/</h3></td>
                    
                  </tr>
            
                  <tr>
                    <td><h3>bathe IPA: /beIð/</h3></td>
                    <td><h3>bathes IPA: /beIðz/</h3></td>
                    
                  </tr>  

                  <tr>
                    <td><h3>Joy IPA: /ʤɔI/</h3></td>
                    <td><h3>Joy's IPA: /ʤɔIz/</h3></td>
                    
                  </tr> 

                  <tr>
                    <td><h3>limb IPA: /lIm/</h3></td>
                    <td><h3>limbs IPA: /limz/</h3></td>
                    
                  </tr> 

                  <tr>
                    <td><h3>song IPA: /saŋ/</h3></td>
                    <td><h3>songs IPA: /saŋz/</h3></td>
                    
                  </tr> 
                </table>
            </li><br><br>
    
            <li>Rule #3: When a word ends in an affricate or sibilant, {s} is pronounced /Iz/<br><br>

                <p>In English, we have two affricates, /ʧ, ʤ/ and four sibilants /s, z, ʃ, ʒ/</p>

                
                
                <table style="width:100%">
                <tr>
                    <td><h3>place IPA: /pleIs/</h3></td>
                    <td><h3>places IPA: /pleIsIz/</h3></td>
                    
                  </tr>
            
                  <tr>
                    <td><h3>James IPA: /ʤeImz/</h3></td>
                    <td><h3>James' IPA: /ʤeImzIz/</h3></td>
                    
                  </tr>  

                  <tr>
                    <td><h3>push IPA: /pƱʃ/</h3></td>
                    <td><h3>pushes IPA: /pƱʃIz/</h3></td>
                    
                  </tr> 

                    <tr>
                    <td><h3>beige IPA: /beIʒ/</h3></td>
                    <td><h3>beiges IPA: /beIʒIz/</h3></td>
                    
                  </tr> 
                 
                  <tr>
                    <td><h3>judge IPA: /ʤʌʤ/</h3></td>
                    <td><h3>judges IPA: /ʤʌʤIz/</h3></td>
                    
                  </tr> 

                  <tr>
                    <td><h3>watch IPA: /waʧ/</h3></td>
                    <td><h3>watches IPA: /waʧIz/</h3></td>
                    
                  </tr> 

                  
                </table>
            </li><br><br>



            </ol>
            
            </li><br><br>

            
            <a href="index.html">Back to main page</a>
            </ul>
            </body>
            