<html>
<head>
        <meta charset="utf-8">
        <title>parts of speech</title>
        <style>
            h1 {color: lavenderblush;}

            body {background-color: lightseagreen; }

            serif {font-family: "Times New Roman", Times, serif;}
        </style>
    </head>

    <body>
    
    <h2>Parts of Speech</h2>

    <br><br>
        <h2>
    <ol>
        <li><a href=#nouns>Nouns</a></li>
        <li><a href=#verbs>Verbs</a></li>
        <li><a href=#adjs>Adjectives</a></li>
        <li><a href=#advs>Adverbs</a></li>
        <li><a href=#arts>Articles</a></li>
        <li><a href=#conj>Conjunctions</a></li>
        <li><a href=#prep>Prepositions</a></li>
        <li><a href=#pro>Pronouns</a></li>
        <li><a href=#int>Interjections</a></li>
        <li><a href=#comp>Complications to this list</a></li>

    </ol></h2>

    <br><br>

    <ul>

<li><p id = "nouns"></p><h3>Nouns <br><br>

Nouns represent persons, places, things, or ideas. Examples include "Bill", "mountain", "cup", and "thought".

<br><br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/h0m89e9oZko" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</h3>
</li>

<br><br>

<li><p id = "verbs"></p><h3>Verbs
    <br><br>
    
    Verbs are action words. Examples include "think", "went", and "breathe". Auxiliary verbs indicate tense and mode, while the main verb is usually a participle. Examples of helping verbs include "should", "can", and "may".
    
    <br><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/IrfZCvTe-Ko" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br><br>


    
</h3>

</li>

<br><br>

<li><p id = "adjs"></p><h3>Adjectives
    <br><br>
    
Adjectives describe nouns. Examples include "big", "crisp", and "nice".

<br><br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/_y5SlAZIkTI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<br><br>
    
</h3></li>

<br><br>

<li><p id = "advs"></p><h3>Adverbs
    <br><br>

    Adverbs describe verbs, adjectives, and other adverbs. They usually end in -ly. Examples include "quickly", "lovely", and "quietly".

    <br><br>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/14fXm4FOMPM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<br><br>



</h3></li>

<br><br>

<li><p id = "arts"></p><h3>Articles
    
    <br><br>

Articles modify nouns. English has three: the definite article "the", and the indefinite articles "a" and "an".

<br><br>

Articles are sometimes classified with other parts of speech. See the complications entry below.

<br><br>

</h3></li>

<li><p id = "conj"></p><h3>Conjunctions
    <br><br>

    Conjunctions join words or phrases together. Examples include "and", "although", and "if". 
    <br><br>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/4AyjKgz9tKg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <br><br>

</h3></li>

<br><br>

<li><p id = "prep"></p><h3>Prepositions

    <br><br>

    Prepositions are small words that usually describe where, when, why or how something takes place. They are usually followed by a noun phrase. These are called prepositional phrases. Examples include "to", "at", and "in".

    <br><br>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/Bmz8mM-nPtM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<br><br>

</h3></li>

<br><br>

<li><p id = "pro"></p><h3>Pronouns

    <br><br>

    Pronouns are small words that replace nouns that have previously been referred to. There are several categories of pronouns including:

<br><br>

    <ul>
        <li>Personal pronouns. Examples include "I", "you", and "they"</li>
        <li>Possessive pronouns. Examples include "your", "his", and "her"</li>
        <li>Demonstrative pronouns. Examples include "this", "that", "these", and "those".</li>
        <li>Question words. Well, sometimes, see complications below. Examples include "who", "what", and "when".</li>

    </ul>
<br><br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/koZFca8AkT0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<br><br>

</h3></li>

<li><p id = "int"></p><h3>Interjections

    <br><br>

Interjections are short words or phrases that express reactions. Examples include "wow", "ouch", and "hey".

<br><br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/YkAX7Vk3JEw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


</h3>

</li>

<li><p id = "basic"></p><h3>Complications

    <br><br>

    <ul>
        <li>Compound words 

            <br><br>

            English loves to make new words by joining words together. Sometimes, these can complicate matters:

            <br><br>

        <ul>
            <li>Compound Nouns

                <br><br>

                Usually, compound nouns are written as one word, such as "airport" or "wheelchair", or they're attached with a hyphen, like "e-mail". Sometimes, though, compound nouns are still written as separate words, like White House or United States. So, even though White House looks like an adjective and a noun, in terms of word stress, rhythm, and intonation, it's considered one unit. 

                <br><br>

                Look at these sentences: 

                <br><br>

                <ol>
                     <li>Dave toured the White House when he visited D.C.</li>
                     <br><br>
                     <li>The white house on the corner burned down last week.</li>
                    <br><br>

                </ol>

                There is a slight but noticeable difference in pronunciation of "White House" in the first sentence and "white house" in the second.

            </li>


            <br><br>

            <li>Compound verbs

                <br><br>

                English likes to pair verbs with prepositions. Prepositions usually are followed by noun phrases, but in this format they don't always. Look at these sentences:

                <br><br>

                <ol>

                <li>I woke up early this morning.</li>

                <br><br>

                <li>Money is a little tight right now, but I'm getting by.</li>

                </ol>

                <br><br>

                Note that neither "up" nor "by" have a noun phrase following them. 




            </li>

</li>
        </ul>

        <br><br>

        <li>*sigh* Articles are messy.

            <br><br>

            <ol>

                <li>Sometimes, the word "some" is added to the articles as a plural indefinite article.</li>

                <br><br>

                <li>Usually, they are listed in their own separate category.</li>

                <br><br>

                <li>Sometimes, articles are lumped in with adjectives, because they do modify nouns and noun phrases.</li>

                <br><br>

                <li>Sometimes, they are thrown into a category called determiners, which includes articles, demonstrative pronouns, questions words, and possessive pronouns. These words frequently show deixis.</li>

                <br><br>

            </ol>


        </li>

        <br><br>

        <li>Words that move from category to category

            <br><br>
<ul>
            <li>Depending on context, many words can change categoties. Sometimes, the pronunciation of the word changes, such as the following:

            <br><br>

            <ul>
                <li>"Record": When the stress is on the first syllable, it's a noun; when it's on the second syllable, it's a verb. English has many words like this.</li>

                <br><br>

                <li>"Invalid": When the stress is on the first syllable, it's a noun; when it's on the second syllable, it's an adjective.</li>

                <br><br>

            </ul>
            </li>

            <li> But, frequently, pronunciation isn't much of a help.

                <br><br>

            <ul>

                <li>"Who" is either a question word, as in "Who just came in?", but when it's not asking a question, it's a conjunction, as in "Mike is the man who was fired."</li>

                <br><br>

                <li>"So" is either an adverb, as in "The blizzard was so brutally cold", or it's a conjunction, as in "Alan finished work quickly so he could start his vacation early."</li>


            </ul>    
            </li>

            <br><br>

            <li>Auxiliary verbs

                <br><br>

                <ul>

                    <li>Usually, this is a straightforward construction, like this: "I should finish my homework."</li>

                    <br><br>

                    <li>However, you can stack auxiliary verbs, so you can, get phrases like this: "Dan might have been going to the movies".</li>

                    <br><br>

                    <li>Also, some verbs can be auxiliary verbs in some constructions but be the main verbs in others. Look at the following sentences:

                        <br><br>

                        <ol>

                            <li>I have already fixed the problem.</li>
                            <br><br>
                            <li>I have the book with me.</li>

                        </ol>

                        <br><br>

                        In the first sentence, "have" is an auxiliary verb. In the second sentence, it is the main verb.

                    </li>

                    <br><br>

                    <li>This leads to some odd constructions.

                    <br><br>

                    <ol>

                        <li>He had had the illness long before it was diagnosed.</li>

                        <br><br>

                        <li>Did he do what he's accused of?</li>

                        <br><br>
                        
                    </ol>
                    
                    The "had had" construction looks strange, but it is correct. With the verb "to do", when it is an auxiliary verb, it's normally asking a question, as int he above example, or used for emphasis, as in "I do agree with that statement."




                    </li>

<br><br>



                </ul>
                </li>




            <li>And then we have the word "that".

                <br><br>

                <ul>

                <li>"That" can be a conjunction, as in "Ann saw that the restaurant was closed" or a demonstrative pronoun as in "Could you hand me that book?".</li>

                <br><br>

                <li>This leads to constructions like this (From the Gettysburg Address): "We have come to dedicate a portion of that field, as a final resting place for those who here gave their lives <u>that that</u> nation might live.
                
                    <br><br>

                    It might feel wrong to see "that that" in a sentence, but it is absolutely correct here. The first "that" is a conjunction; and the second, a demonstrative pronoun.
                
                </li>    

                </ul>
 

        <br><br>



</h3></li>


    </ul>
    <a href="index.html">Back to main page</a>
    </body>