<html>
<head>
        <meta charset="utf-8">
        <title>Pausing</title>
        <style>
            h1 {color: lavenderblush;}

            body {background-color: lightseagreen; }

            serif {font-family: "Times New Roman", Times, serif;}
        </style>
    </head>

<body>

    <p><h2>Pausing</h2></p><br><br><br>

    <h2><p>Why discuss pausing?</p><br><br>

    <p>It's a valid question. We all pause when we speak, after all. We pause to let other people speak. We pause to emphasize a point. Most basically, we pause so that we can breathe. The problems come in when we pause in a place where we didn't mean to. So here are a few rules. These rules come in handy when your giving a presentation or working from a script.</p></h3><br><br>
</h2>
    <h2><ul>Three Basic Rules for Pausing<br><br>

        Actually, if you really look into this, you'll find many rules, but we're going to focus on three.<br><br>
        
       <li>Pause at punctuation.<br><br>
    
    Punctuation is the text telling you to breathe. This includes all punctuation: periods, commas, colons, semi-colons, etc.</li><br><br>
        
        
        <li>Pause before conjunctions.<br>

            <p>Conjunctions link things together. So, you pause at the conjunction to say "That was part one. Here comes the next part."</p>

        </li><br>

        <li>Pause every seven words or so.<br>

           <p> This one is a little more complicated. We have to pause in longer phrases to allow our audience to keep up. Also, we need to breathe.<br><br>

            Just because this rule says seven words, that doesn't mean you need to pause every seven words. It can be fewer words.<br><br>
            
            Frequently, we pause to emphasize something. As a result, you can use pausing to focus attention where you want it.</p>
        </li><br>


    </ul></h2><br><br>

<h2><ul>Examples

    <li>From Clarence Darrow's <b>A Plea for Mercy for Leopold and Loeb</b><br><br>
    
    <p>Your Honor knows that in this very court crimes of violence have increased growing out of the 
        War. Not necessarily by those who fought but by those that learned that blood was cheap/, and 
        human life was cheap, and if the State could take it lightly why not the boy? There are causes 
        for this terrible crime. There are causes as I have said for everything that happens in the 
        world. War is a part of it; education is a part of it; birth is a part of it; money is a part of it -all 
        these conspired to compass the destruction of these two poor boys.
        </p><br><br>

    <p>Here is what it looks like when it is marked up:<br><br></p>

    <p>
        Your Honor knows/ that in this very court/ crimes of violence have increased/ growing out of the 
War/. Not necessarily by those who fought/ but by those that learned/ that blood was cheap/, and 
human life was cheap/, and if the State/ could take it lightly/ why not the boy/? There are causes/ 
for this terrible crime/. There are causes/ as I have said/ for everything/ that happens in the 
world./ War is a part of it/; education is a part of it/; birth is a part of it/; money is a part of it/ -all 
these conspired/ to compass the destruction/ of these two poor boys./<br><br>

    </p>

    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/905668867&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-997546607" title="spalmer" target="_blank" style="color: #cccccc; text-decoration: none;">spalmer</a> · <a href="https://soundcloud.com/user-997546607/leopold1" title="Leopold1" target="_blank" style="color: #cccccc; text-decoration: none;">Leopold1</a></div>  
    
    
<p>But this isn't the only option. Here is the same text, with a slightly different set of pauses:<br><br></p>

<p>
    Your Honor knows/ that in this very court crimes of violence/ have increased growing out of the 
    War/. Not necessarily by those who fought/ but by those that learned/ that blood was cheap/, and 
    human life was cheap/, and if the State could take it lightly/ why not the boy/? There are causes/ 
    for this terrible crime/. There are causes/ as I have said/ for everything that happens/ in the 
    world/. War/ is a part of it/; education/ is a part of it/; birth/ is a part of it/; money/ is a part of it/ -all 
    these conspired/ to compass the destruction/ of these two poor boys./
    
</p>


<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/905668849&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-997546607" title="spalmer" target="_blank" style="color: #cccccc; text-decoration: none;">spalmer</a> · <a href="https://soundcloud.com/user-997546607/leopold2-1" title="Leopold2" target="_blank" style="color: #cccccc; text-decoration: none;">Leopold2</a></div>


<p>Notice that when you change where you pause, you change where the audience's attention goes. For instance, in the second example, pausing after the words "war", "education", "birth", and "money" highlights that they are root causes for what happened. This isn't the case in the first example</p>
<br><br>
</li>


    <li>An excerpt from Mary Fisher's speech <b>A Whisper of AIDS</b><br><br>
    
    <p>I would never have asked to be HIV positive, but I believe that in all things there is a purpose; 
        and I stand before you and before the nation gladly. The reality of AIDS is brutally clear. Two 
        hundred thousand Americans are dead or dying. A million more are infected. Worldwide, forty 
        million, sixty million, or a hundred million infections will be counted in the coming few years. 
        But despite science and research, White House meetings, and congressional hearings, despite 
        good intentions and bold initiatives, campaign slogans, and hopeful promises, it is -- despite it all 
        -- the epidemic which is winning/ tonight.
        <br><br></p>

        <p>Here is what it looks like when it is marked up:<br><br></p>

    <p>I would never have asked to be HIV positive/, but I believe/ that in all things there is a purpose/; 
        and I stand before you/ and before the nation gladly/. The reality of AIDS is brutally clear/. Two 
        hundred thousand Americans are dead or dying/. A million more are infected/. Worldwide/, forty 
        million/, sixty million/, or a hundred million infections/ will be counted in the coming few years/. 
        But despite science/ and research/, White House meetings/, and congressional hearings/, despite 
        good intentions/ and bold initiatives/, campaign slogans/, and hopeful promises/, it is/ -- despite 
        it all/ -- the epidemic/ which is winning tonight/.
        <br><br></p>   

        <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/905668837&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-997546607" title="spalmer" target="_blank" style="color: #cccccc; text-decoration: none;">spalmer</a> · <a href="https://soundcloud.com/user-997546607/whisper1-1" title="Whisper1" target="_blank" style="color: #cccccc; text-decoration: none;">Whisper1</a></div>
        
        


    <p>But this isn't the only option. Here is the same text, with a slightly different set of pauses:<br><br></p>
    
    <p>I would never have asked/ to be HIV positive/, but I believe/ that in all things/ there is a purpose/;  and I stand before you/ and before the nation gladly/. The reality of AIDS/ is brutally clear/. Two hundred thousand Americans/ are dead or dying/. A million more are infected/. Worldwide/, forty million/, sixty million/, or a hundred million infections/ will be counted/ in the coming few years/. But despite science and research/, White House meetings/, and congressional hearings/, despite good intentions/ and bold initiatives/, campaign slogans/, and hopeful promises/, it is/ -- despite it all/ -- the epidemic/ which is winning tonight/.</p>


    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/905668831&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-997546607" title="spalmer" target="_blank" style="color: #cccccc; text-decoration: none;">spalmer</a> · <a href="https://soundcloud.com/user-997546607/whisper2-1" title="Whisper2" target="_blank" style="color: #cccccc; text-decoration: none;">Whisper2</a></div>

   <p>Again, note how changing where you pause can shift meaning a little, adding nuance to your speech.</p> 
    
    
    
    
    
    
    
    
    
    </li>

    

</ul></h2>
     

<a href="index.html">Back to main page</a>

</body>














    
</body>

</html>