<html>
<head>
        <meta charset="utf-8">
        <title>vowels</title>
        <style>
            h1 {color: lavenderblush;}

            body {background-color: lightseagreen; }

            serif {font-family: "Times New Roman", Times, serif;}
        </style>
    </head>

    <body>

<ul><h2><u>Basic Vocabulary</u><br><br>

<li><a href=#voice2>Voicing</a></li><br>
<li><a href=#tongue>Tongue placement</a></li><br>
<li><a href=#diph>Diphthongs and tripthongs</a></li><br>
<li><a href=#rhotic>Rhotic vowels</a></li><br>
<li><a href=#lip>Lip rounding</a></li><br>
<li><a href=#tense>Tense v. lax</a></li><br></h2>

</ul>        

<ul><h2><u>The Vowel Sounds</u><br><br>

<li><a href="#meet">/i/ as in b<u>ea</u>t</a></li><br>
<li><a href="#rhythm">/I/ as in b<u>i</u>t</a></li><br>
<li><a href="#plate">/eI/ as in b<u>ai</u>t</a></li><br>
<li><a href="#fred">/ɛ/ as in b<u>e</u>t</a></li><br>
<li><a href="#plant">/æ/ as in b<u>a</u>t</a></li><br>
<li><a href="#usual">/u/ as in b<u>oo</u>t</a></li><br>
<li><a href="#wood">/Ʊ/ as in b<u>oo</u>k</a></li><br>
<li><a href="#oath">/oƱ/ as in b<u>oa</u>t</a></li><br>
<li><a href="#coffee">/ɔ/ as in c<u>au</u>ght</a></li><br>
<li><a href="#before">/ə/ as in <u>a</u>bout</a></li><br>
<li><a href="#pluck">/ʌ/ as in b<u>u</u>t</a></li><br>
<li><a href="#actor">/ɚ/ as in butt<u>er</u></a></li><br>
<li><a href="#unfurl">/ɝ/ as in B<u>er</u>t</a></li><br>
<li><a href="#plot">/a/ as in pl<u>o</u>t</a></li><br>
<li><a href="#kite">/aI/ as in b<u>i</u>te</a></li><br>
<li><a href="#house">/aƱ/ as in b<u>ou</u>t</a></li><br>
<li><a href="#avoid">/ɔI/ as in b<u>oi</u>l</a></li><br>
<li><a href="#near">/Iɚ/ as in p<u>ee</u>r</a></li><br>
<li><a href="#care">/ɛɚ/ as in f<u>ai</u>r</a></li><br>
<li><a href="#arch">/aɚ/ as in B<u>ar</u>t</a></li><br>
<li><a href="#cure">/Ʊɚ/ as in p<u>ure</u></a></li><br>
<li><a href="#order">/ɔɚ/ as in c<u>our</u>t</a></li><br>
<li><a href="#hire">/aIɚ/ as in f<u>ire</u></a></li><br>
<li><a href="#flour">/aƱɚ/ as in t<u>ower</u></a></li><br>

</h2></ul>


<ul><h2><u>Vocabulary defined</u></h2><br>
<h3>
<li><p id = "voice2"></p>Voicing<br>

<blockquote>As we've already seen, voicing is the vibration of the vocal chords and an important part of how consonants are described. This doesn't work with the vowel sounds.<br><br>

Make the /i/ sound. It's voiced, right? Now, do the same with /u/. It's voiced, too. In English, all vowels are voiced. In fact, most vowels are voiced in all languages. Voiceless vowels are extremely uncommon.</blockquote>

<br></li>

<li><p id = "tongue"></p>Tongue placement<br>

    <blockquote> We can't use manner and place of arituclation for vowels. Make an /f/. You feel how you lower lip curls back to your teeth, right? Now make a /u/ sound. Your tongue is pulled back in your mouth, but it's not touching anything. So place of articulation is out the window. Manner of articulation is, too, because it describes how we restrict the airflow to make sounds. Vowels don't restrict airflow, either. So, we use tongue placement. <br><br>
        
        We divide the mouth in quadrants: front, mid, and back and high, mid and low. Look at this chart: <br><br> 
        
        <a title="Zhen Lin (Later version was uploaded by AxSkov) / CC BY-SA (http://creativecommons.org/licenses/by-sa/3.0/)" href="https://commons.wikimedia.org/wiki/File:English_vowel_chart.png"><img width="256" alt="English vowel chart" src="https://upload.wikimedia.org/wikipedia/commons/6/60/English_vowel_chart.png"></a><br><br>
    
    So, when we describe a vowel, we use tongue placement and the tense v. lax distinction. (see below), so the /i/ sound is a high, front vowel.<br><br> 
    
        A few notes here: <br>1. There are a few sounds on this chart that aren't found in general American English, so they aren't discussed here.<br>

2. This chart had the close-mid and open-mid distinctions. We're just going to call them all mid vowels. <br>
3. This chart says "close" and "open", we'll use "high" and "low", respecitvely.<br>
3. You'll notice that some symbols are missing. See the discussion of Diphthongs below for more information.
 </blockquote>

<br></li>

<li><p id = "diph"></p>Diphthongs and Triphthongs<br>

<blockquote>Diphthongs are essentailly two vowel sounds shoved together. English has several, /eI/, /oƱ/, /aI/, /aƱ/, /ɔI/ and many of the rhotic vowels. When discussing tongue placement, The diphthongs /aI, aƱ, ɔI/ are pulledout because the tongue moves when you make those sounds.<br><br>

Make the /eI/ sound. Feel how your tongue doesn't really move? Now make the /aƱ/ sound. Feel how your mouth moves? That makes describing them much more complicated. So, for the purposes of our classes, we'll just call /aI, aƱ, ɔI/ "Diphthongs". Just remember that they aren't the only diphthongs we have.<br></blockquote>

<blockquote>Tripthongs are three vowel sounds smashed together. Most dialects of English don't have them. However, the English spoken in Australia and New Zealand does.</blockquote>


</li>

<li><p id = "rhotic"></p>Rhotic Vowels<br>

<blockquote>The r sound does some interesting things. When it starts a word or syllable, like in "run", or part of a consonant cluster, like "brush", it's a consonant. When it ends a syllable or a word, like "fur", or just follows a vowel, like "start", it is a vowel sound. Sometimes, it stands on its own, like in "heard", sometimes it combines with another vowel sound to make a rhotic diphthong, like in "tear".</blockquote>


</li>

<li><p id = "lip"></p>Lip rounding<br>

<blockquote>Some vowels require lip rounding. Make the /u/ sound. Feel how your lips round? That's how it works. In English, lip-rounding only occurs with back vowels.<br><br>

Many languages, like French and German, have front, rounded vowels.</blockquote>

</li>

<li><p id = "tense"></p>Tense v. lax<br>

<blockquote>Along with tongue placement, this is one of the contrasts used to describe vowels in English. Tense vowels usually involve effort to pronounce than lax vowels. Make an /i/ sound. Do you feel how your jaw is moving forward and your mouth is opening up like your smiling? Now make an /I/ sound. Your tongue is in the same area as when you makie an /i/ but your jaw is moving really, and your mouth isn;t opening as much. That makes it lax.<br><br></blockquote>

<blockquote>So, these vowels are described this way: /i/: high, front, tense vowel, while /I/ is a high, front, lax vowel.</blockquote>



</li>


</h3></ul>

<ul><h2><u>The Vowels in Detail</u></h2>

<h3>
<li><p id = "meet"></p><h2>/i/</h2>

    <blockquote>Sample words: m<u>ee</u>t, <u>e</u>ternal, f<u>ee</u></blockquote><br>

    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/859286221&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-997546607" title="spalmer" target="_blank" style="color: #cccccc; text-decoration: none;">spalmer</a> · <a href="https://soundcloud.com/user-997546607/meet" title="Meet" target="_blank" style="color: #cccccc; text-decoration: none;">Meet</a></div>

    <blockquote>Description: High, front, tense</blockquote></li>

<li><p id = "rhythm"></p><h2>/I/</h2>

    <blockquote>Sample words: <u>i</u>ll, t<u>i</u>p, rh<u>y</u>thm</blockquote><br>

    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/859286026&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-997546607" title="spalmer" target="_blank" style="color: #cccccc; text-decoration: none;">spalmer</a> · <a href="https://soundcloud.com/user-997546607/rhythm" title="Rhythm" target="_blank" style="color: #cccccc; text-decoration: none;">Rhythm</a></div>

    <blockquote>Description: High, front, lax </blockquote>
</li>

<li><p id = "plate"></p><h2>/eI/</h2>

    <blockquote>Sample words: <u>A</u>le, pl<u>a</u>te, gr<u>ey</u></blockquote><br>

    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/859286080&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-997546607" title="spalmer" target="_blank" style="color: #cccccc; text-decoration: none;">spalmer</a> · <a href="https://soundcloud.com/user-997546607/plate" title="Plate" target="_blank" style="color: #cccccc; text-decoration: none;">Plate</a></div>

    <blockquote>Description: Mid, front, tense </blockquote>

</li>

<li><p id = "fred"></p><h2>/ɛ/</h2>

    <blockquote>Sample words: Fr<u>e</u>d, n<u>e</u>t, sp<u>e</u>ck</blockquote><br>

    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/859286278&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-997546607" title="spalmer" target="_blank" style="color: #cccccc; text-decoration: none;">spalmer</a> · <a href="https://soundcloud.com/user-997546607/fred" title="Fred" target="_blank" style="color: #cccccc; text-decoration: none;">Fred</a></div>

    <blockquote>Description: Mid, front, lax </blockquote>

</li>


<li><p id = "plant"></p><h2>/æ/</h2>

    <blockquote>Sample words: C<u>a</u>nada, ban<u>a</u>na, pl<u>a</u>nt</blockquote><br>

    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/859286380&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-997546607" title="spalmer" target="_blank" style="color: #cccccc; text-decoration: none;">spalmer</a> · <a href="https://soundcloud.com/user-997546607/canada" title="Canada" target="_blank" style="color: #cccccc; text-decoration: none;">Canada</a></div>

    <blockquote>Description: Low, front, lax </blockquote>
</li>

<li><p id = "usual"></p><h2>/u/</h2>

    <blockquote>Sample words: <u>u</u>sual, H<u>u</u>gh, bl<u>ue</u></blockquote><br>

    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/859286011&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-997546607" title="spalmer" target="_blank" style="color: #cccccc; text-decoration: none;">spalmer</a> · <a href="https://soundcloud.com/user-997546607/usual" title="Usual" target="_blank" style="color: #cccccc; text-decoration: none;">Usual</a></div>

    <blockquote>Description: High, back, tense </blockquote>

</li>

<li><p id = "wood"></p><h2>/Ʊ/</h2>

    <blockquote>Sample words: w<u>oo</u>d, sh<u>ou</u>ld, c<u>oo</u>k</blockquote><br>

    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/859286008&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-997546607" title="spalmer" target="_blank" style="color: #cccccc; text-decoration: none;">spalmer</a> · <a href="https://soundcloud.com/user-997546607/wood" title="Wood" target="_blank" style="color: #cccccc; text-decoration: none;">Wood</a></div>

    <blockquote>Description: High, back, lax </blockquote>

</li>

<li><p id = "oath"></p><h2>/oƱ/</h2>

    <blockquote>Sample words: <u>oa</u>th, p<u>o</u>ke, fl<u>ow</u></blockquote><br>

    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/859286167&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-997546607" title="spalmer" target="_blank" style="color: #cccccc; text-decoration: none;">spalmer</a> · <a href="https://soundcloud.com/user-997546607/oath" title="Oath" target="_blank" style="color: #cccccc; text-decoration: none;">Oath</a></div>

    <blockquote>Description: Mid, back, tense </blockquote>

</li>

<li><p id = "coffee"></p><h2>/ɔ/</h2>

    <blockquote>Sample words: c<u>o</u>ffee, fr<u>au</u>ght, b<u>ou</u>ght</blockquote><br>

    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/859286323&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-997546607" title="spalmer" target="_blank" style="color: #cccccc; text-decoration: none;">spalmer</a> · <a href="https://soundcloud.com/user-997546607/coffee" title="Coffee" target="_blank" style="color: #cccccc; text-decoration: none;">Coffee</a></div>

    <blockquote>Description: Mid, back, lax </blockquote>

    <blockquote>In many North American English dialects, this sound has merged with /a/ (see below).</blockquote>

</li>

<li><p id = "before"></p><h2>/ə/</h2>

    <blockquote>Sample words: b<u>e</u>fore, nat<u>io</u>n, <u>a</u>lone</blockquote><br>

    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/859286428&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-997546607" title="spalmer" target="_blank" style="color: #cccccc; text-decoration: none;">spalmer</a> · <a href="https://soundcloud.com/user-997546607/before" title="Before" target="_blank" style="color: #cccccc; text-decoration: none;">Before</a></div>
    
    <blockquote>Description: Mid, mid, lax </blockquote>

    <blockquote>This is the schwa, an unstressed vowel. It is very short, and it said very quickly.</blockquote>

</li>

<li><p id = "pluck"></p><h2>/ʌ/</h2>

    <blockquote>Sample words: m<u>u</u>g, pl<u>u</u>ck, l<u>o</u>ve</blockquote><br>

    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/859286041&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-997546607" title="spalmer" target="_blank" style="color: #cccccc; text-decoration: none;">spalmer</a> · <a href="https://soundcloud.com/user-997546607/pluck" title="Pluck" target="_blank" style="color: #cccccc; text-decoration: none;">Pluck</a></div>

    <blockquote>Description: Mid, mid, lax </blockquote>

    <blockquote>This vowel, the carat, is closely related to the schwa. It's basically the schwa but longer. It's actually more complicated than that. but this explanation will work for now.</blockquote>

</li>

<li><p id = "actor"></p><h2>/ɚ/</h2>

    <blockquote>Sample words: p<u>er</u>fection, act<u>or</u>, sep<u>ar</u>ate (when it's a verb)</blockquote><br>

    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/859286467&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-997546607" title="spalmer" target="_blank" style="color: #cccccc; text-decoration: none;">spalmer</a> · <a href="https://soundcloud.com/user-997546607/actor" title="Actor" target="_blank" style="color: #cccccc; text-decoration: none;">Actor</a></div>

    <blockquote>Description: Mid, mid, lax </blockquote>

    <blockquote>This is the rhotic version of the schwa.</blockquote>

</li>

<li><p id = "unfurl"></p><h2>/ɝ/</h2>

    <blockquote>Sample words: c<u>olo</u>nel, p<u>er</u>son, unf<u>ur</u>l</blockquote><br>

    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/859286308&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-997546607" title="spalmer" target="_blank" style="color: #cccccc; text-decoration: none;">spalmer</a> · <a href="https://soundcloud.com/user-997546607/colonel" title="Colonel" target="_blank" style="color: #cccccc; text-decoration: none;">Colonel</a></div>

    <blockquote>Description: Mid, mid, lax </blockquote>

    <blockquote>This is the rhotic version of the carat.</blockquote>

</li>

<li><p id = "plot"></p><h2>/a/</h2>

    <blockquote>Sample words: pl<u>o</u>t, d<u>o</u>t, l<u>o</u>t</blockquote><br>

    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/859286080&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-997546607" title="spalmer" target="_blank" style="color: #cccccc; text-decoration: none;">spalmer</a> · <a href="https://soundcloud.com/user-997546607/plate" title="Plate" target="_blank" style="color: #cccccc; text-decoration: none;">Plate</a></div>

    <blockquote>Description: Low, back, tense</blockquote>

    <blockquote>In many North American dialects, /ɔ/ is merging with this sound. Also, sometimes, this is called a low, mid vowel. </blockquote>

</li>

<li><p id = "kite"></p><h2>/aI/</h2> 
    
    <blockquote>Sample words: <u>i</u>sland, k<u>i</u>te, fl<u>y</u></blockquote><br>

    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/859286239&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-997546607" title="spalmer" target="_blank" style="color: #cccccc; text-decoration: none;">spalmer</a> · <a href="https://soundcloud.com/user-997546607/island" title="Island" target="_blank" style="color: #cccccc; text-decoration: none;">Island</a></div>

    <blockquote>Description: Diphthong</blockquote>

    <blockquote></blockquote></li>

<li><p id = "house"></p><h2>/aƱ/</h2>

    <blockquote>Sample words: <u>ow</u>l, h<u>ou</u>se, pl<u>ow</u></blockquote><br>

    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/859286113&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-997546607" title="spalmer" target="_blank" style="color: #cccccc; text-decoration: none;">spalmer</a> · <a href="https://soundcloud.com/user-997546607/owl" title="Owl" target="_blank" style="color: #cccccc; text-decoration: none;">Owl</a></div>

    <blockquote>Description: Diphthong </blockquote>

    <blockquote></blockquote>
</li>

<li><p id = "avoid"></p><h2>/ɔI/</h2>

    <blockquote>Sample words: <u>oi</u>l, av<u>oi</u>d, t<u>oy</u></blockquote><br>

    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/859286146&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-997546607" title="spalmer" target="_blank" style="color: #cccccc; text-decoration: none;">spalmer</a> · <a href="https://soundcloud.com/user-997546607/oil" title="Oil" target="_blank" style="color: #cccccc; text-decoration: none;">Oil</a></div>

    <blockquote>Description: Diphthong</blockquote>

    <blockquote></blockquote>
</li>

<li><p id = "near"></p><h2>/Iɚ/</h2>

    <blockquote>Sample words: n<u>ea</u>r, j<u>ee</u>r, ch<u>ee</u>r</blockquote><br>

    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/859286203&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-997546607" title="spalmer" target="_blank" style="color: #cccccc; text-decoration: none;">spalmer</a> · <a href="https://soundcloud.com/user-997546607/near" title="Near" target="_blank" style="color: #cccccc; text-decoration: none;">Near</a></div>

    <blockquote>Description: High, front, rhotic</blockquote>

    <blockquote></blockquote>
</li>

<li><p id = "care"></p><h2>/ɛɚ/</h2>

    <blockquote>Sample words: c<u>are</u>, sh<u>are</u>, fl<u>air</u></blockquote><br>

    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/859286350&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-997546607" title="spalmer" target="_blank" style="color: #cccccc; text-decoration: none;">spalmer</a> · <a href="https://soundcloud.com/user-997546607/care" title="Care" target="_blank" style="color: #cccccc; text-decoration: none;">Care</a></div>

    <blockquote>Description: Mid, front, rhotic</blockquote>

    <blockquote></blockquote>

</li>

<li><p id = "arch"></p><h2>/aɚ/</h2>

    <blockquote>Sample words: <u>ar</u>ch, t<u>ar</u>, al<u>ar</u>m</blockquote><br>

    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/859286446&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-997546607" title="spalmer" target="_blank" style="color: #cccccc; text-decoration: none;">spalmer</a> · <a href="https://soundcloud.com/user-997546607/alarm" title="Alarm" target="_blank" style="color: #cccccc; text-decoration: none;">Alarm</a></div>

    <blockquote>Description: Low, back, rhotic </blockquote>

    <blockquote></blockquote>

</li>

<li><p id = "cure"></p><h2>/Ʊɚ/</h2>

    <blockquote>Sample words: c<u>ure</u>, s<u>ure</u>, l<u>ure</u> </blockquote><br>

    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/859286296&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-997546607" title="spalmer" target="_blank" style="color: #cccccc; text-decoration: none;">spalmer</a> · <a href="https://soundcloud.com/user-997546607/cure" title="Cure" target="_blank" style="color: #cccccc; text-decoration: none;">Cure</a></div>

    <blockquote>Description: High, back, rhotic</blockquote>

    <blockquote></blockquote>

</li>

<li><p id = "order"></p><h2>/ɔɚ/</h2>

    <blockquote>Sample words: <u>or</u>der, f<u>ore</u>, p<u>our</u></blockquote><br>

    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/859286122&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-997546607" title="spalmer" target="_blank" style="color: #cccccc; text-decoration: none;">spalmer</a> · <a href="https://soundcloud.com/user-997546607/order" title="Order" target="_blank" style="color: #cccccc; text-decoration: none;">Order</a></div>

    <blockquote>Description: Mid, back, rhotic</blockquote>

    <blockquote></blockquote>

</li>

<li><p id = "hire"></p><h2>/aIɚ/</h2>

    <blockquote>Sample words: h<u>ire</u>, adm<u>ire</u>, l<u>iar</u></blockquote><br>

    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/859286263&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-997546607" title="spalmer" target="_blank" style="color: #cccccc; text-decoration: none;">spalmer</a> · <a href="https://soundcloud.com/user-997546607/hire" title="Hire" target="_blank" style="color: #cccccc; text-decoration: none;">Hire</a></div>    

    <blockquote>Description: Rhotic diphthong</blockquote>

    <blockquote></blockquote>

</li>

<li><p id = "flour"></p><h2>/aƱɚ/</h2>

    <blockquote>Sample words: fl<u>our</u>, sh<u>ower</u>, c<u>ower</u></blockquote><br>

    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/859286290&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-997546607" title="spalmer" target="_blank" style="color: #cccccc; text-decoration: none;">spalmer</a> · <a href="https://soundcloud.com/user-997546607/flower" title="Flower" target="_blank" style="color: #cccccc; text-decoration: none;">Flower</a></div>

    <blockquote>Description: Rhotic diphthong</blockquote>

    <blockquote></blockquote><br><br>
</li>

</h3>

</ul>


<a href="index.html">Back to main page</a>
















    </body>