<html>
<head>
        <meta charset="utf-8">
        <title>Word Stress</title>
        <style>
            h1 {color: lavenderblush;}

            body {background-color: lightseagreen; }

            serif {font-family: "Times New Roman", Times, serif;}
        </style>
    </head>

    <body>

        <p><h2><u>Word Stress</u></h2></p><br><br><br>

        <ol><h2><u>Basic concepts</u></h2><br><br>

       <h2> 
        <li><a href="#syllable">Syllables</a></li><br>
        <li><a href="#stress">Stressed v. unstressed syllables</a></li><br>
        <li><a href="#unstress">Unstressed Vowels</a></li><br>
        <li><a href="#primary">Primary v. secondary stress</a></li><br>
        <li><a href="#contrast">Contrastive stress</a></li><br>
        <li><a href="#compound">Compound nouns</a></li><br>
        <li><a href="#prefix">Prefixes and word stress</a></li><br>
        <li><a href="#suffix">Suffixes and word stress</a></li><br>
        <li><a href="#examples">Examples of suffixes affecting word stress</a></li><br><br>     </h2>       
       
    </ol><br><br>

    <h3><p id = "syllable"></p>
    <ul><li>Syllables<br><br>

    <p>In English, every syllable has to have a vowel sound. Look at the following example word, inflation: in IPA: /InfleIʃən/:</p><br><br>

        <p>It has three vowel sounds (underlined: /<u>I</u>nfl<u>eI</u>ʃ<u>ə</u>n/), so it has three syllables.  </p>

</li><br><br>

    <li><p id = "stress"></p>Stressed v. Unstressed Syllables<br><br>
    
    <ul>Stressed syllables do three things that unstressed syllables don't:<br><br>

        <li>Stressed syllables are longer than unstressed syllables.</li><br>
        <li>They are louder.</li><br>
        <li>They are higher pitched. (This is also referred to as "pitch change".)</li>
    </ul>

    <p>Listen to "inflation" a few times to see if you can hear the stressed syllable:</p><br><br>

</li><br><br>

    <li><p id = "unstress"></p>Unstressed Vowels<br><br>

        <p>Frequently, the unstressed vowels in a word are reduced. They become much shorter and lax. Most often, unstressed vowels become the schwa /ə/ or the rhotic schwa /ɚ/, though sometimes they can be the /I/ or /Ʊ/. Examples:</p><br><br>

    </li><br><br>

    <li><p id = "primary"></p>Primary v. Secondary Stress

        <p>The English language likes to alternate stressed and unstressed syllables. In smaller words this works fine. But in words three syllables or langer, frequenlty a secondary stress occurs.<br><br></p>
    </li><br><br>

    <ul>Examples: Primary stress is bolded, secondary stress in underlined.<br><br>

        <li>Refrigeration: IPA /rə<u>frIʤ</u>ɚ<b>eI</b>ʃən/ </li><br><br>

        <li>Magnify: IPA /<b>mæg</b>nI<u>faI</u> </li><br><br>

        <li>Hypothesize: IPA /haI<b>paθ</b>ə<u>saIz</u>/ </li><br><br>

        <li>Oligarchy: IPA /<u>oƱ</u>lI<b>gaɚ</b>ki/ </li><br><br> 

    </ul>

    <li><p id = "contrast"></p>Contrastive Stress

        <p>Sometimes, when the stressed syllable changes, the meaning of the word changes.</p><br><br> 
            <ul>Examples: <br><br>
        
        <li> Invalid IPA: /In<b>væ</b>lId/vs. IPA /<b>In</b>vəlId/ <br><br>

        <p>In this example, when the stress falls on the second syllable, the "invalid" means "expired" or "not usable", but when stress falls on the first syllable, "invalid" means "Someone who cannot care for themselves."</p> </li><br><br>
        
        <li>In many two syllable words, if the stress falls on the first syllable, it's a noun; if it falls on the second, it's a verb.<br><br>
            
            <ul>Examples:<br><br>

            <li>Record (noun) IPA /<b>rɛ</b>kɚd/ v. record (verb) /rI<b>kɔɚd</b>/</li><br><br>

            <li>Present (noun or adj) IPA /<b>prɛ</b>zInt/ v. present (verb) IPA /prI<b>zɛnt</b>/ </li><br><br>

            <li>Desert (noun) IPA /<b>dɛ</b>zɚt/ v. desert (verb) IPA /dI<b>zɝt</b>/</li><br><br>


            </ul>
        </li>
        
        </ul>
    </li><br><br>

    <li><p id = "compound"></p>Compound Nouns <br><br>

        <p>Compound nouns are two words joined together. They can be written as one word, like airport and skyscraper, with a hyphen, like e-mail, or as two words, like White House.</p><br><br>

        <p>In compound nouns, primary stress usually falls on the first word. Like in skyscraper. IPA: /<b>skaI</b><u>skreIp</u>ɚ/. Note that the second syllable has secondary stress.</p><br><br>

        <p>This pattern contrasts with normal word stress. Listen to the example below, White House (where the president lives) IPA /<b>waIt</b><u>haƱs</u>/ v. white house (a house with white siding). IPA /<b>waIt</b><b>haƱs</b>/</p><br><br>


        <p>In the first example the primary stress was on "White" in White House, but in the second example, they were both equally stressed.</p>


    </li><br><br>

    <li><p id = "prefix"></p>Prefixes and Word Stress<br><br>
    
    <p>Prefixes don't normally affect stress in the root word. Sometimes, prefixes have stress of their own, like in "under", but that becomes a secondary stress. <br><br>
        
        Examples: estimate IPA /ɛstI<b>meIt</b>/ v. underestimate IPA /<u>ʌn</u>dɚɛstI<b>meIt</b>/ </p></li><br><br>

    <li<p id = "suffix"></p>>Suffixes and Word Stress<br><br>

    <p>Unlike prefixes, suffixes CAN change word stress placement. They don't all cause a shift in word stress, and they don't all do it the same way.</p><br><br>


    </li><br><br>

    <li><p id = "examples"></p>Examples of suffixes affecting word stress<br><br><ul>

    <li>Portugal (stress on first syllable) IPA /<b>pɔɚ</b>ʧjugəl/ but Portuguese IPA: /pɔɚʧju<b>giz</b>/ (stress moved to the suffix)</li><br><br>

    <li>Canada (stress on first syllable) IPA /<b>kæ</b>nədə/ but Canadian  IPA /kə<b>neI</b>dijən/ (stress moved to the syllable before the suffix)</li><br><br>

    <li>Record (stress on second syllable) IPA /rI<b>kɔɚd</b>/ and Recording IPA /rI<b>kɔɚd</b>Iŋ/ (stress stays in place)</li><br><br>

    <li>The suffix "-ate" is a special case. When the word is a noun or adjective, "-ate:" isn't stressed and is pronounced /It/. When the word is a verb, "ate" is stressed and is pronouned /eIt/.<br><br>
    
    <ul>Examples:<br><br>

    <li>As a noun: Chocolate: IPA /<b>ʧak</b>lIt/, Fortunate: IPA /<b>fɔɚ</b>ʧjunIt/</li><br><br>

    <li>As a verb: Calculate: IPA /kælkjəlaIt/, Assassinate: IPA /əsæsIneIt/</li><br><br>

    <li>But sometimes, it can be either one, like graduate (the person) IPA: /<b>ræ</b>gʤjuwIt/ v. graduate /græʤju<b>weIt</b>/ (the verb)<br><br>
    
    Or Duplicate (noun or adjective) IPA /<b>dup</b>lIkIt/  v. Duplicate (the verb) IPA /duplIk<b>eIt</b>/<br><br>

    The context will tell you which pronunciation is the correct one. </li>

    </ul>
        
    </li>

    </ul></li>
    






</h3></ul>

<a href="index.html">Back to main page</a>

</body>