<html>
<head>
        <meta charset="utf-8">
        <title>Exercises for Pronunciation of /f/ and /v/</title>
        <style>
            h1 {color: lavenderblush;}

            body {background-color: lightseagreen; }

            serif {font-family: "Times New Roman", Times, serif;}
        </style>
    </head>

    <body>

        <h2>Exercises for Pronunciation of /f/ and /v/</h2>

        <ul>

           <h3><li>Practice words with /f/ in the initial, medial and final position<br><br></h3>

        <table style="width:100%">

            <tr>
                <td><h3>free</h3></td>
                <td><h3>food</h3></td>
                <td><h3>before</h3></td>
                <td><h3>hopeful</h3></td>
                <td><h3>beef</h3></td>
                <td><h3>Joseph</h3></td>
              </tr> 

            

                <tr>
                    <td><h3>fear</h3></td>
                    <td><h3>fall</h3></td>
                    <td><h3>breakfast</h3></td>
                    <td><h3>headphone</h3></td>
                    <td><h3>belief</h3></td>
                    <td><h3>laugh</h3></td>
    
                  </tr> 

                <tr>
                    <td><h3>face</h3></td>
                    <td><h3>photo</h3></td>
                    <td><h3>coffee</h3></td>
                    <td><h3>offend</h3></td>
                    <td><h3>cough</h3></td>
                    <td><h3>relief</h3></td>
        
                  </tr> 
                
                <tr>
                    <td><h3>fact</h3></td>
                    <td><h3>phone</h3></td>
                    <td><h3>confident</h3></td>
                    <td><h3>perfect</h3></td>
                    <td><h3>deaf</h3></td>
                    <td><h3>safe</h3></td>
            
                </tr>
                
                <tr>
                    <td><h3>find</h3></td>
                    <td><h3>Philip</h3></td>
                    <td><h3>defend</h3></td>
                    <td><h3>reform</h3></td>
                    <td><h3>golf</h3></td>
                    <td><h3>staff</h3></td>
            
                </tr> 

                <tr>
                    <td><h3>five</h3></td>
                    <td><h3>Phyllis</h3></td>
                    <td><h3>effort</h3></td>
                    <td><h3>satisfy</h3></td>
                    <td><h3>housewife</h3></td>
                    <td><h3>tough</h3></td>
            
                </tr> 
                </table>

                
                </li><br><br>

                <h3><li>Practice words with /v/ in the initial, medial and final position<br><br></h3>

                    <table style="width:100%">
            
                        <tr>
                            <td><h3>veal</h3></td>
                            <td><h3>vouch</h3></td>
                            <td><h3>advance</h3></td>
                            <td><h3>heaven</h3></td>
                            <td><h3>above</h3></td>
                            <td><h3>have</h3></td>
                          </tr> 
            
                        
            
                            <tr>
                                <td><h3>veto</h3></td>
                                <td><h3>volume</h3></td>
                                <td><h3>divide</h3></td>
                                <td><h3>invite</h3></td>
                                <td><h3>arrive</h3></td>
                                <td><h3>love</h3></td>
                
                              </tr> 
            
                            <tr>
                                <td><h3>verbal</h3></td>
                                <td><h3>vitamin</h3></td>
                                <td><h3>devote</h3></td>
                                <td><h3>nonverbal</h3></td>
                                <td><h3>belief</h3></td>
                                <td><h3>move</h3></td>
                    
                              </tr> 
                            
                            
                            
                            <tr>
                                <td><h3>value</h3></td>
                                <td><h3>voice</h3></td>
                                <td><h3>even</h3></td>
                                <td><h3>prevent	</h3></td>
                                <td><h3>dive</h3></td>
                                <td><h3>native</h3></td>
                        
                            </tr> 

                            <tr>
                                <td><h3>van</h3></td>
                                <td><h3>void</h3></td>
                                <td><h3>favor</h3></td>
                                <td><h3>river</h3></td>
                                <td><h3>five</h3></td>
                                <td><h3>observe</h3></td>
                        
                            </tr>

                            <tr>
                                <td><h3>vacate</h3></td>
                                <td><h3>vote</h3></td>
                                <td><h3>gravy</h3></td>
                                <td><h3>service</h3></td>
                                <td><h3>glove</h3></td>
                                <td><h3>relative</h3></td>
                        
                            </tr> </table>
            
                            </li><br><br>

                            <h3><li>Contrast drill for /f/ and /v/<br><br></h3>

                                <table style="width:100%">
                        
                                    <tr>
                                        <td><h3>fail/veil</h3></td>
                                        <td><h3>fault/vault</h3></td>
                                        <td><h3>half/have</h3></td>
                                        <td><h3>safe/save</h3></td>
                                        
                                      </tr> 
                        
                                    
                        
                                        <tr>
                                            <td><h3>fast/vast</h3></td>
                                            <td><h3>ferry/very</h3></td>
                                            <td><h3>leaf/leave</h3></td>
                                            <td><h3>life/live</h3></td>
                                           
                            
                                          </tr> 
                        
                                        <tr>
                                            <td><h3>fan/van</h3></td>
                                            <td><h3>face/vase</h3></td>
                                            <td><h3>proof/prove</h3></td>
                                            <td><h3>surf/serve</h3></td>
                                            
                                
                                          </tr> 
                                        
                                        
                                        
                                        <tr>
                                            <td><h3>fine/vine</h3></td>
                                            <td><h3>file/vial</h3></td>
                                            <td><h3>riffle/rival</h3></td>
                                            <td><h3>belief/believe</h3></td>
                                           
                                    
                                        </tr> 
            
                                        <tr>
                                            <td><h3>fat/vat</h3></td>
                                            <td><h3>fin/vin</h3></td>
                                            <td><h3>shuffle/shovel</h3></td>
                                            <td><h3>grief/grieve</h3></td>
                                            
                                    
                                        </tr>
            
                                        <tr>
                                            <td><h3>feel/veal</h3></td>
                                            <td><h3>fend/vend</h3></td>
                                            <td><h3>surface/service</h3></td>
                                            
                                        </tr></table> 
                        
                                        </li><br><br>

                    <h3><li>Practice sentences for /f/<br><br>
                        <ol>

                        <li>Finger foods are a party favorite for friends and family.</li>
                        <li>The photographer took fifty- five photographs of my mother at her fiftieth birthday party.</li>
                        <li>My favorite nephew is tough and able to defend himself because he took self-defense classes.</li>
                        <li>The telephone in the outer office fell to the floor and will have to be fixed for a fee.</li>
                        <li>Frances is afraid to fly to far away places like: Florida, France, Frankfurt and Florence.</li>
                        <li>Foreigners are frequently forgotten and are therefore made to feel like they are failures.</li> 
                        
                        </ol>
                    </li><br><br>

                    <li>Practice sentences for /v/<br><br>
                        <ol>


                        <li>The very fine ripened vegetables contain vital vitamins.</li>
                        <li> Victims of violent crimes are devoted to having criminals convicted.</li>
                        <li>Victor and Veronica vowed to vent their anger in an effort to save their marriage.</li>
                        <li>The moving men came with a van and moved the Victorian furniture to my new vacation home in Vermont.</li>
                        <li>Improving your communication skills involves developing vocabulary, projecting voice, and understanding non-verbal cues.</li>
                        
                        </ol><h3>

                    </li>
                    


                    </ul>   </h3>
                    
                    <a href="index.html">Back to main page</a>

    </body>
</html>