<html>
<head>
        <meta charset="utf-8">
        <title>Supplemental exercises</title>
        <style>
            h1 {color: lavenderblush;}

            body {background-color: lightseagreen; }

            serif {font-family: "Times New Roman", Times, serif;}
        </style>
    </head>

    <body>

        <p><h2>Supplemental exercises</h2></p><br><br><br>

        <ol><u><h2>Table of Contents</u><br><br>

            <li><h3><a href="yelljudgeex.html">Pronunciation of /j/ and /ʤ/</a></h3></li>
            <li><h3><a href="shandchex.html">Exercises for Pronunciation of /ʃ/ and /tʃ/</a></h3></li>
            <li><h3><a href="fandv.html">Exercises for Pronunciation of /f/ and /v/</a></h3></li>
            <li><h3><a href="kandg.html">Exercises for the Pronuncition of /k/ and /g/</h3></a></li>
            <li><h3><a href="pandb.html">Exercises for the Pronunciation of /p/ and /b/</a></h3></li>
            <li><h3><a href="tandd.html">Exercises for the Pronunciation of /t/ and /d/</a></h3></li>

        </ol>
    </body>
</html>