<html>
<head>
        <meta charset="utf-8">
        <title>Exercises for Pronunciation of /k/ and /g/</title>
        <style>
            h1 {color: lavenderblush;}

            body {background-color: lightseagreen; }

            serif {font-family: "Times New Roman", Times, serif;}
        </style>
    </head>

    <body>

    <h2>Exercises for Pronunciation of /k/ and /g/</h2><br><br>

    <ul>
    <li><h3>Practice words with /k/ in the initial, medial and final position</h3><br><br>
    <table style="width:100%">

            <tr>
                <td><h3>key</h3></td>
                <td><h3>chaos</h3></td>
                <td><h3>asked</h3></td>
                <td><h3>ticket</h3></td>
                <td><h3>ask</h3></td>
                <td><h3>grotesque</h3></td>
              </tr> 

             

            <tr>
                <td><h3>keep</h3></td>
                <td><h3>character</h3></td>
                <td><h3>baker</h3></td>
                <td><h3>architect</h3></td>
                <td><h3>talk</h3></td>
                <td><h3>picturesque</h3></td>
              </tr> 

              

            <tr>
                <td><h3>kitten</h3></td>
                <td><h3>chorus</h3></td>
                <td><h3>locked</h3></td>
                <td><h3>worker</h3></td>
                <td><h3>disk</h3></td>
                <td><h3>stock</h3></td>
              </tr> 

              

            <tr>
                <td><h3>cookie</h3></td>
                <td><h3>quarter</h3></td>
                <td><h3>doctor</h3></td>
                <td><h3>aching</h3></td>
                <td><h3>monarch</h3></td>
                <td><h3>check</h3></td>
              </tr> 

              

            <tr>
                <td><h3>calendar</h3></td>
                <td><h3>quality</h3></td>
                <td><h3>lecture</h3></td>
                <td><h3>picky</h3></td>
                <td><h3>epoch</h3></td>
                <td><h3>clock</h3></td>
              </tr> 

              

            <tr>
                <td><h3>cough</h3></td>
                <td><h3>quick</h3></td>
                <td><h3>package</h3></td>
                <td><h3>archives</h3></td>
                <td><h3>patriarch</h3></td>
                <td><h3>rock</h3></td>
              </tr> 

              </table>

    </li><br><br>

        <h3><li>Practice words with /g/ in the initial, medial and final position<br><br></h3>

        <table style="width:100%">
            
                        <tr>
                            <td><h3>gear</h3></td>										
                            <td><h3>garden</h3></td>
                            <td><h3>agony</h3></td>
                            <td><h3>language</h3></td>
                            <td><h3>big</h3></td>
                            <td><h3>intrigue</h3></td>
                          </tr> 
            
                        
            
                            <tr>
                                <td><h3>gift</h3></td>										
                                <td><h3>garage</h3></td>
                                <td><h3>begin</h3></td>
                                <td><h3>nugget</h3></td>
                                <td><h3>bag</h3></td>
                                <td><h3>league</h3></td>
                
                              </tr> 
            
                            <tr>
                                <td><h3>game</h3></td>										
                                <td><h3>guide</h3></td>
                                <td><h3>ego</h3></td>
                                <td><h3>organ</h3></td>
                                <td><h3>egg	</h3></td>
                                <td><h3>nutmeg</h3></td>
                    
                              </tr> 
                            
                            
                            
                            <tr>
                                <td><h3>gallon</h3></td>									
                                <td><h3>governor</h3></td>
                                <td><h3>engage</h3></td>
                                <td><h3>regular</h3></td>
                                <td><h3>flag</h3></td>
                                <td><h3>snag</h3></td>
                        
                            </tr> 

                            <tr>
                                <td><h3>gown</h3></td>										
                                <td><h3>good</h3></td>
                                <td><h3>forget</h3></td>
                                <td><h3>sugar</h3></td>
                                <td><h3>fog</h3></td>
                                <td><h3>twig</h3></td>
                        
                            </tr>

                            <tr>
                                <td><h3>gum</h3></td>						 			
                                <td><h3>gold</h3></td>
                                <td><h3>figure</h3></td>
                                <td><h3>together</h3></td>
                                <td><h3>fatigue</h3></td>
                                <td><h3>vogue</h3></td>
                        
                            </tr>
                            </table>
                        
            
                            </li><br><br>

                            <h3><li>Contrast drill for /k/ and /g/<br><br></h3>

                              <table style="width:100%">
                                  
                                              <tr>
                                                  <td><h3>came/game</h3></td> 																	
                                                  <td><h3>cape/gape</h3></td>
                                                  <td><h3>Chuck/chug</h3></td>
                                                  <td><h3>pick/pig</h3></td>
                                                
                                                </tr> 
                                  
                                              
                                  
                                                  <tr>
                                                      <td><h3>card/guard</h3></td>																
                                                      <td><h3>cap/gap</h3></td>
                                                      <td><h3>clock/clog</h3></td>
                                                      <td><h3>pack/peg</h3></td>
                                                      
                                      
                                                    </tr> 
                                  
                                                  <tr>
                                                      <td><h3>cash/gash</h3></td>																	
                                                      <td><h3>cut/gut</h3></td>
                                                      <td><h3>duck/dug</h3></td>
                                                      <td><h3>pluck/plug</h3></td>
                                                      
                                          
                                                    </tr> 
                                                  
                                                  
                                                  
                                                  <tr>
                                                      <td><h3>cane/gain</h3></td>																
                                                      <td><h3>coast/ghost</h3></td>
                                                      <td><h3>leak/league</h3></td>
                                                      <td><h3>Rick/rig</h3></td>
                                                      
                                              
                                                  </tr> 
                      
                                                  <tr>
                                                      <td><h3>could/good</h3></td>																	
                                                      <td><h3>coat/goat</h3></td>
                                                      <td><h3>luck/lug</h3></td>
                                                      <td><h3>tuck/tug</h3></td>
                                                      
                                              
                                                  </tr>
                      
                                                  <tr>
                                                      <td><h3>curl/girl</h3></td>													 			
                                                      <td><h3>Kate/gate</h3></td>
                                                      <td><h3>knock/nog</h3></td>
                                                      <td><h3>sack/sag</h3></td>
                                                      
                                              
                                                  </tr>
                                  
                                                  </li><br><br>
                              </table>

                                                  <li><h3>
                                                  Practice sentences for /k/<br><br>
                                                  <ol>

                          <li>I asked Kathy if she could come camping with Kevin and me.</li>
                          <li>Connie baked crunchy cookies and made cotton cady for the kids.</li>
                          <li>Tonight, Katie Kelly the movie critic will critique The Crying Game & Cape Fear.</li>
                          <li>Kool cigarettes can cause cancer, because the tobacco contains addictive chemicals.</li>
                          <li>A kitchen crew uses cookbook and tools in order to cook goodies such as coconut cookies and carrot cake.</li>
                          <li>Looking for a companion can make some people crazy because there are a lot of cunning characters around.</li>
                                                    
                                                  </ol>

                                                  </h3></li><br><br>


          <h3><li>Practice sentences for /g/<br><br>
            <ol>

            <li>The guide gave the guests a great tour of The Great Adventure Safari.</li>
            <li>Greek culture intrigues me, so I am going to Greece.</li>
            <li>My grandmother Grace is forgetful and begins to gaze at the glaring sub.</li>
            <li>Student Government at LaGuardia consists of 12 governors who must maintain good grades.</li>
            <li>I grow gardenias in my flower garden, and green beans, green peppers, asparagus in the vegetable garden.</li>
            <li>My dog dug up the gardenias in the garden but he left the green vegetables.</li>
            
            </ol>
            </li></h3>
          </ul>

          <a href="index.html">Back to main page</a>
    </body>
    </html>