<html>
<head>
        <meta charset="utf-8">
        <title>Exercises for Pronunciation of /p/ and /b/</title>
        <style>
            h1 {color: lavenderblush;}

            body {background-color: lightseagreen; }

            serif {font-family: "Times New Roman", Times, serif;}
        </style>
    </head>

    <body>

<h2>Exercises for Pronunciation of /p/ and /b/</h2><br><br>

<ul>

<li><h3>Practice words with /p/ in the initial, medial and final position</h3><br><br>

    <table style="width:100%">

        <tr>
            <td><h3>paid</h3></td>									
            <td><h3>pin</h3></td>
            <td><h3>apple</h3></td>
            <td><h3>peeper</h3></td>
            <td><h3>cheap</h3></td>
            <td><h3>mop</h3></td>
          </tr> 

        

            <tr>
                <td><h3>pack</h3></td>										
                <td><h3>pie</h3></td>
                <td><h3>appear</h3></td>
                <td><h3>puppy</h3></td>
                <td><h3>cup</h3></td>
                <td><h3>rip</h3></td>

              </tr> 

            <tr>
                <td><h3>pass</h3></td>										
                <td><h3>pond</h3></td>
                <td><h3>beeper</h3></td>
                <td><h3>rapid</h3></td>
                <td><h3>deep</h3></td>
                <td><h3>rope</h3></td>
    
              </tr> 
            
            <tr>
                <td><h3>pen</h3></td>												
                <td><h3>point</h3></td>
                <td><h3>drapes</h3></td>
                <td><h3>staple</h3></td>
                <td><h3>keep</h3></td>
                <td><h3>soap</h3></td>
        
            </tr>
            
            <tr>
                <td><h3>pencil</h3></td>										
                <td><h3>pool</h3></td>
                <td><h3>happy</h3></td>
                <td><h3>supper</h3></td>
                <td><h3>lap</h3></td>
                <td><h3>soup</h3></td>
        
            </tr> 

            <tr>
                <td><h3>pill</h3></td>										
                <td><h3>pot</h3></td>
                <td><h3>hoping</h3></td>
                <td><h3>zipper</h3></td>
                <td><h3>loop</h3></td>
                <td><h3>top</h3></td>
        
            </tr> 
            </table>

            
            </li><br><br>

            <h3><li>Practice words with /b/ in the initial, medial and final position<br><br></h3>

                <table style="width:100%">
        
                    <tr>
                        <td><h3>bait</h3></td>										
                        <td><h3>beat</h3></td>
                        <td><h3>above</h3></td>
                        <td><h3>garbage</h3></td>
                        <td><h3>bib</h3></td>
                        <td><h3>lobe</h3></td>
                      </tr> 
        
                    
        
                        <tr>
                            <td><h3>back</h3></td>												
                            <td><h3>bill</h3></td>
                            <td><h3>about</h3></td>
                            <td><h3>habit</h3></td>
                            <td><h3>cab</h3></td>
                            <td><h3>mob</h3></td>
            
                          </tr> 
        
                        <tr>
                            <td><h3>band</h3></td>										
                            <td><h3>bit</h3></td>
                            <td><h3>baby</h3></td>
                            <td><h3>maybe</h3></td>
                            <td><h3>curb</h3></td>
                            <td><h3>probe</h3></td>
                
                          </tr> 
                        
                        <tr>
                            <td><h3>bat</h3></td>											
                            <td><h3>bomb</h3></td>
                            <td><h3>barber</h3></td>
                            <td><h3>obey</h3></td>
                            <td><h3>grab</h3></td>
                            <td><h3>pub</h3></td>
                    
                        </tr>
                        
                        <tr>
                            <td><h3>bail</h3></td> 											
                            <td><h3>box</h3></td>
                            <td><h3>chubby</h3></td>
                            <td><h3>rubber</h3></td>
                            <td><h3>hub</h3></td>
                            <td><h3>rib</h3></td>
                    
                        </tr> 
        
                        <tr>
                            <td><h3>best</h3></td> 									
                            <td><h3>buy</h3></td>
                            <td><h3>double</h3></td>
                            <td><h3>trouble</h3></td>
                            <td><h3>job</h3></td>
                            <td><h3>rob</h3></td>
                    
                        </tr> 
                        </table>
        
                        
                        </li><br><br>

                        <h3><li>Contrast drill for /p/ and /b/<br><br></h3>

                            <table style="width:100%">
                    
                                <tr>
                                    <td><h3>pay/bay</h3></td>								
                                    <td><h3>pill/bill</h3></td>
                                    <td><h3>cap/cab</h3></td>
                                    <td><h3>pup/pub</h3></td>
                                
                                  </tr> 


                                    <tr>
                                        <td><h3>Paul/ball</h3></td> 																		 
                                        <td><h3>pat/bat</h3></td>
                                        <td><h3>cup/cub</h3></td>
                                        <td><h3>pip/fib</h3></td>
                                        
                            
                                      </tr> 
                                    
                                
                    
                                    <tr>
                                        <td><h3>pear/bear</h3></td>
                                        <td><h3>Pete/beat</h3></td>
                                        <td><h3>gap/gab</h3></td>
                                        <td><h3>bop/Bob</h3></td>
                                        
                        
                                      </tr> 
                    
                                   
                                    <tr>
                                        <td><h3>park/bark</h3></td> 									
                                        <td><h3>pest/best</h3></td>
                                        <td><h3>lap/lab</h3></td>
                                        <td><h3>rope/robe</h3></td>
                                        
                                
                                    </tr>
                                    
                                    <tr>
                                        <td><h3>pack/back</h3></td> 									
                                        <td><h3>pie/bye</h3></td>
                                        <td><h3>mop/mob</h3></td>
                                        <td><h3>rip/rib</h3></td>
                                
                                    </tr> 
                    
                                    <tr>
                                        <td><h3>pail/bail</h3></td> 										
                                        <td><h3>pit/bit</h3></td>
                                        <td><h3>nap/nab</h3></td>
                                        <td><h3>slop/slob</h3></td>
                                       
                                
                                    </tr> 
                                    </table>
                    
                                    
                                    </li><br><br>

                    <li><h3>Practice sentences for /p/<br><br>
                    
                    <ol>
                    
                        <li>Drops of water dripped from the pine trees.</li>
                        <li>Peter hopes and prays for a job in the printing department.</li>
                        <li>Patty put her books, pens and pencils in her back-pack.</li>
                        <li>I prefer apple pie but Paul likes peach pie.</li>
                        <li>Patrick pushed Paula and she ripped her pretty purple pants.</li>
                        <li>The prisoner was paroled after he apologized for popping him a punch.</li>
                      
                    </ol> </h3> 
                    </li><br><br>

<li><h3>Practice sentences for /b/<br><br>

    <ol>

    <li>I grabbed a cab a block before the Brooklyn bridge before noon.</li>
    <li>Barbara bakes blueberry muffins and blackberry cupcakes every Sunday.</li>
    <li>It was too big a job for Ben and his big brother Barry.</li>
    <li>I was robbed by a mob of boys on Broadway and Bowery street.</li>
    <li>Bill went to the beach with Betty who is bashful about being seen in her bikini.</li>
    <li>Robert and Rebecca believe in banking on bizarre ideas so their bankbook balances would double.</li>
    
</h3></ol>
</li>

</ul>

<a href="index.html">Back to main page</a>
    </body>
</html>