<html>
<head>
        <meta charset="utf-8">
        <title>Exercises for Pronunciation of /ʃ/ and /tʃ/</title>
        <style>
            h1 {color: lavenderblush;}

            body {background-color: lightseagreen; }

            serif {font-family: "Times New Roman", Times, serif;}
        </style>
    </head>

    <body>

        <h2>Exercises for Pronunciation of /ʃ/ and /tʃ/</h2>

        <ul><h3>

            <li>Listen to and repeat the following words with /tʃ/ at the beginning.<br><br>

                <table style="width:100%">
                    <tr>
                        <td><h3>choose</h3></td> 																				
                        <td><h3>Chance</h3></td>
                      </tr>  				 				
                      
                    <tr>
                        <td><h3>cheese</h3></td> 																								
                        <td><h3>chore</h3></td>
                    </tr>
            
                    <tr>
                        <td><h3>chip</h3></td> 																								
                        <td><h3>chest</h3></td>
                    </tr>
            
                    <tr>
                        <td><h3>chair</h3></td> 																								
                        <td><h3>chunk</h3></td>
                    </tr>
            
                    <tr>
                        <td><h3>check</h3></td> 																								
                        <td><h3>chain</h3></td>
                    </tr>
            
                </table></li><br><br>

            <li>Listen and repeat the following phrases containing words beginning with /tʃ/.<br><br>
            <ol>
                <li>chin up</li>
                <li>chop wood</li>
                <li>choose a partner</li>
                <li>English Channel</li>
                <li>children playing</li>
            </ol></li><br><br>
            
            
            <li>Listen to and repeat the following words with /ʃ/ at the beginning.<br><br>
                <table style="width:100%">
                    <tr>
                        <td><h3>share</h3></td> 																				
                        <td><h3>shook</h3></td>
                      </tr>  				 				 				 

                    <tr>
                        <td><h3>ship</h3></td> 																								
                        <td><h3>show</h3></td>
                    </tr>
            
                    <tr>
                        <td><h3>shape</h3></td> 																								
                        <td><h3>shallow</h3></td>
                    </tr>
            
                    <tr>
                        <td><h3>shopping</h3></td> 																								
                        <td><h3>shin</h3></td>
                    </tr>
            
                    <tr>
                        <td><h3>shoot</h3></td> 																								
                        <td><h3>shaft</h3></td>
                    </tr>
            
                </table></li><br><br>


            <li>Listen and repeat the following phrases containing words beginning with /ʃ/.<br><br>
            <ol>
                <li>Share the wealth</li>
                <li>Shape up or ship out</li>
                <li>Shop till you drop</li>
                <li>Shallow water</li>
                <li>Shoot the works</li>

            </ol></li><br><br>


            <li>Listen and repeat the following sentences containing words beginning with /ʃ/ and /tʃ/<br><br>
                <ol>
            
                    <li>Show me by the way to Chicago.</li>
                    <li>His hospitality was nothing but a charade.</li>
                    <li>The charlatan Shawn for resisting his medicine.</li>
                    <li>The shape of that chandelier gives me a thrill.</li>
                    <li>Swim only in shallow water if you’re not sure you can stay afloat.</li>
                    <li>Choose to chain smoke, and you chop your life span.</li>
                    <li>Shame on you, Shirley, for cheating!</li>
                    <li>I called my mother ship to shore.</li>
                    <li>Chicken cacatorie is my favorite dish.</li>
                    <li>Charlie choreographed a charming solo.</li>

        </ol></li><br><br>

        <li>Listen to and repeat the following words with /tʃ/ at the end.<br><br>
            <table style="width:100%">
                <tr>
                    <td><h3>watch</h3></td> 																				
                    <td><h3>teach</h3></td>
                  </tr>  				 				 				

                <tr>
                    <td><h3>switch</h3></td> 																								
                    <td><h3>catch</h3></td>
                </tr>
        
                <tr>
                    <td><h3>match</h3></td> 																								
                    <td><h3>pooch</h3></td>
                </tr>
        
                <tr>
                    <td><h3>each</h3></td> 																								
                    <td><h3>roach</h3></td>
                </tr>
        
                <tr>
                    <td><h3>Butch</h3></td> 																								
                    <td><h3>crutch</h3></td>
                </tr>
        
            </table></li><br><br>

           
            
            <li>Listen and repeat the following phrases containing words ending with /tʃ/.<br><br>
                <ol>

                    <li>poor wretch</li>
                    <li>stitch in time</li>
                    <li>much about nothing</li>
                    <li>scratch itch</li>
                    <li>fetch a bone</li>

            </ol></li><br><br>


            
            
                <li>Listen to  and repeat the following words with /ʃ/ at the end.<br><br>
                    <table style="width:100%">
                        <tr>
                            <td><h3>dish</h3></td> 																				
                            <td><h3>bush</h3></td>
                          </tr>  				 				 		
    
                        <tr>
                            <td><h3>leash</h3></td> 																								
                            <td><h3>posh</h3></td>
                        </tr>
                
                        <tr>
                            <td><h3>ash</h3></td> 																								
                            <td><h3>rash</h3></td>
                        </tr>
                
                        <tr>
                            <td><h3>mesh</h3></td> 																								
                            <td><h3>lush</h3></td>
                        </tr>
                
                        <tr>
                            <td><h3>push</h3></td> 																								
                            <td><h3>flash</h3></td>
                        </tr>
                
                    </table></li><br><br>


            <li>Listen and repeat the following phrases containing words ending with /ʃ/.<br><br>
                <ol>
            
                    <li>hush child</li>
                    <li>itch rash</li>
                    <li>camera with flash</li>
                    <li>make a wish</li>
                    <li>bum’s rush</li>

           </ol></li><br><br>
            
            
            <li>Listen and repeat the following sentences containing words ending with /ʃ/ and /tʃ/.<br><br>
                <ol>
            
                    <li>This red rash won’t stop itching.</li>
                    <li>Watch your step as you rush out of the train.</li>
                    <li>Which pooch did you choose at the pet shop?</li>
                    <li>The plane crash raised much concern about air traffic control.</li>
                    <li>Each poor wretch was given the bum’s rush.</li>
                    <li>Wish for rain so we can wash the car.</li>
                    <li>There was a hush throughout the church.</li>
                    <li>If you scratch that rash, you may infect it.</li>
                    <li>I taught Tish, the pooch, to fetch a bone.</li>
                    <li>Butch and Trish sure threw a bash!</li>
           
        </ol></li>
        </ul></h3>
        <a href="index.html">Back to main page</a>

    </body>
</html>
