<html>
<head>
        <meta charset="utf-8">
        <title>Exercises for Pronunciation of /t/ and /d/</title>
        <style>
            h1 {color: lavenderblush;}

            body {background-color: lightseagreen; }

            serif {font-family: "Times New Roman", Times, serif;}
        </style>
    </head>

    <body>

    <h2>Pronunciation of /t/ and /d/</h2>

    <ul>
    
        <h3><li>Practice words with /t/ in the initial, medial and final position<br><br></h3>

            <table style="width:100%">
    
                <tr>
                    <td><h3>tip</h3></td> 												
                    <td><h3>talk</h3></td>
                    <td><h3>center</h3></td>
                    <td><h3>hotel</h3></td>
                    <td><h3>at</h3></td>
                    <td><h3>neat</h3></td>
                  </tr> 
    
                
    
                    <tr>
                        <td><h3>team</h3></td> 												
                        <td><h3>ten</h3></td>
                        <td><h3>enter</h3></td>
                        <td><h3>wanted</h3></td>
                        <td><h3>bat</h3></td>
                        <td><h3>not</h3></td>
        
                      </tr> 
    
                    <tr>
                        <td><h3>tuck</h3></td> 												
                        <td><h3>tan</h3></td>
                        <td><h3>eaten</h3></td>
                        <td><h3>oyster</h3></td>
                        <td><h3>bet</h3></td>
                        <td><h3>net</h3></td>
            
                      </tr> 
                    
                    <tr>
                        <td><h3>tie</h3></td> 												
                        <td><h3>time</h3></td>
                        <td><h3>intend</h3></td>
                        <td><h3>poster</h3></td>
                        <td><h3>coat</h3></td>
                        <td><h3>pot</h3></td>
                
                    </tr>
                    
                    <tr>
                        <td><h3>tax</h3></td> 											
                        <td><h3>top</h3></td>
                        <td><h3>item</h3></td>
                        <td><h3>rusted</h3></td>
                        <td><h3>fat</h3></td>
                        <td><h3>cot</h3></td>
                
                    </tr> 
    
                    <tr>
                        <td><h3>tall</h3></td>  												
                        <td><h3>toe</h3></td>
                        <td><h3>guitar</h3></td>
                        <td><h3>sister</h3></td>
                        <td><h3>grit</h3></td>
                        <td><h3>fate</h3></td>
                
                    </tr> 
                    </table>
                </li><br><br>

                <h3><li>II.	Practice words with /d/ in the initial, medial and final position<br><br></h3>

                    <table style="width:100%">
            
                        <tr>
                            <td><h3>dip</h3></td> 				 								
                            <td><h3>deem</h3></td>
                            <td><h3>body</h3></td>
                            <td><h3>today</h3></td>
                            <td><h3>add</h3></td>
                            <td><h3>need</h3></td>
                          </tr> 
            
                        
            
                            <tr>
                                <td><h3>den</h3></td> 											
                                <td><h3>duck</h3></td>
                                <td><h3>candy</h3></td>
                                <td><h3>India</h3></td>
                                <td><h3>bad</h3></td>
                                <td><h3>nod</h3></td>
                
                              </tr> 
            
                            <tr>
                                <td><h3>Dan</h3></td> 												
                                <td><h3>doze</h3></td>
                                <td><h3>Ned</h3></td>
                                <td><h3>cider</h3></td>
                                <td><h3>undo</h3></td>
                                <td><h3>bed</h3></td>
                    
                              </tr> 
                            
                            <tr>
                                <td><h3>dime</h3></td> 											
                                <td><h3>dim</h3></td>
                                <td><h3>under</h3></td>
                                <td><h3>feeding</h3></td>
                                <td><h3>code</h3></td>
                                <td><h3>pod</h3></td>
                        
                            </tr>
                            
                            <tr>
                                <td><h3>die</h3></td> 											
                                <td><h3>dear</h3></td>
                                <td><h3>wonder</h3></td>
                                <td><h3>wedding</h3></td>
                                <td><h3>fad</h3></td>
                                <td><h3>cod</h3></td>
                        
                            </tr> 
            
                            <tr>
                                <td><h3>dough</h3></td> 												
                                <td><h3>day</h3></td>
                                <td><h3>soda</h3></td>
                                <td><h3>window</h3></td>
                                <td><h3>grid</h3></td>
                                <td><h3>fade</h3></td>
                        
                            </tr> 
                            </table>
            
                            
                            </li><br><br>


                            <h3><li>Contrast drill for /t/ and /d/<br><br></h3>

                                <table style="width:100%">
                        
                                    <tr>
                                        <td><h3>tip/dip</h3></td>																	
                                        <td><h3>toss/doze</h3></td>
                                        <td><h3>at/add</h3></td>
                                        <td><h3>neat/need</h3></td>
                                    
                                      </tr> 
    
    
                                        <tr>
                                            <td><h3>ten/den</h3></td> 																									 
                                            <td><h3>tear/dare</h3></td>
                                            <td><h3>bat/bad</h3></td>
                                            <td><h3>not/nod</h3></td>
                                            
                                
                                          </tr> 
                                        
                                    
                        
                                        <tr>
                                            <td><h3>tan/Dan</h3></td> 							
                                            <td><h3>Tim/dim</h3></td>
                                            <td><h3>coat/code</h3></td>
                                            <td><h3>net/Ned</h3></td>
                                            
                            
                                          </tr> 
                        
                                       
                                        <tr>
                                            <td><h3>tie/die</h3></td> 																	
                                            <td><h3>tuck/duck</h3></td>
                                            <td><h3>fat/fad</h3></td>
                                            <td><h3>pot/pod</h3></td>
                                            
                                    
                                        </tr>
                                        
                                        <tr>
                                            <td><h3>toe/dough</h3></td> 															
                                            <td><h3>time/dime</h3></td>
                                            <td><h3>grit/grid</h3></td>
                                            <td><h3>cot/cod	</h3></td>
                                    
                                        </tr> 
                        
                                        <tr>
                                            <td><h3>team/deem</h3></td> 																			
                                            <td><h3>tore/door</h3></td>
                                            <td><h3>bet/bed</h3></td>
                                            <td><h3>fate/fade</h3></td>
                                           
                                    
                                        </tr> 
                                        </table>
                        
                                        
                                        </li><br><br>

                                        <li><h3>Practice sentences for /t/<br><br>
                    
                                            <ol>
                                            
                                                <li>Tom took two tests on Tuesday.</li>
                                                <li>Telling tales takes time.</li>
                                                <li>Tom and Jerry is a favorite cartoon for tots, teenagers and adults.</li>
                                                <li>Teachers and students must continue to practice these sentences.</li>
                                                <li>Tina and Tony went to the city on Saturday.</li>
                                                <li>It was fate that they met at the Twin Towers.</li>
                                              
                                            </ol> </h3> 
                                            </li><br><br>


                                            <li><h3>Practice sentences for /d/<br><br>
                    
                                                <ol>
                                                
                                                    <li>Did Dianne dry the dinner dishes?</li>
                                                    <li>My dentist said I should stop drinking soda and eating candy.</li>
                                                    <li>The doctor didn’t understand why Dorothy dozed off.</li>
                                                    <li>Mayor David Dinkins drinks diet soda while he is driven to the dock.</li>
                                                    <li>I like fine dining, dancing and drinking dry martinis during my vacation.</li>
                                                    <li>Denise needed twenty dollars to buy her daughter the doll she longed for.</li>
                                                  
                                                </ol> </h3> 
                                                </li><br><br>



    </ul>

    <a href="index.html">Back to main page</a>
    </body>
</html>