<html>
<head>
        <meta charset="utf-8">
        <title>Pronunciation of /j/ and /ʤ/</title>
        <style>
            h1 {color: lavenderblush;}

            body {background-color: lightseagreen; }

            serif {font-family: "Times New Roman", Times, serif;}
        </style>
    </head>

    <body>

       <h2> Pronunciation of /j/ and /ʤ/</h2><br><br>

  <ol><h3>

<li>Listen to and repeat the following words with /j/  (always at the beginning of a syllable in English).<br><br>

    <table style="width:100%">
        <tr>
            <td><h3>you</h3></td> 																				
            <td><h3>yours</h3></td>
          </tr> 
        
        <tr>
            <td><h3>yes</h3></td> 																								
            <td><h3>yesterday</h3></td>
        </tr>

        <tr>
            <td><h3>yellow</h3></td> 																								
            <td><h3>young</h3></td>
        </tr>

        <tr>
            <td><h3>yawn</h3></td> 																								
            <td><h3>usery</h3></td>
        </tr>

        <tr>
            <td><h3>usual</h3></td> 																								
            <td><h3>union</h3></td>
        </tr>

    </table>
<</li><br><br>


<li>Listen to and repeat the phrases beginning with /j/ in the following phrases.<br><br>
    <ol>

<li>young man about town</li>
<li>year in; year out</li>
<li>use it or lose it</li>
<li>yours for the asking</li>
<li>yellow submarine</li>
</ol>
</li><br><br>


<li>Listen to and repeat the following words with /ʤ/ at the beginning.<br><br>
    <table style="width:100%">
        <tr>
            <td><h3>joy</h3></td>				 																				
            <td><h3>jail</h3></td>
          </tr> 
        
        <tr>
            <td><h3>January</h3></td> 																												
            <td><h3>just</h3></td>
        </tr>

        <tr>
            <td><h3>juggle</h3></td> 																												
            <td><h3>jealous</h3></td>
        </tr>

        <tr>
            <td><h3>jury</h3></td> 																												
            <td><h3>gemstone</h3></td>
        </tr>

        <tr>
            <td><h3>juice</h3></td> 																												
            <td><h3>general</h3></td>
        </tr>

    </table></li><br><br>


<li>Listen to and repeat the words beginning with /ʤ/in the following phrases.<br><br>
    <ol>
<li>just a minute</li>
<li>general admission</li>
<li>jolly old soul</li>
<li>go directly to jail</li>
<li>January thaw</li>
</ol></li><br><br>


<li>Listen to and repeat the following words ending in with /ʤ/. <br><br>
    <table style="width:100%">
        <tr>
            <td><h3>badge</h3></td>						
            <td><h3>judge</h3></td>
          </tr> 
        
        <tr>
            <td><h3>ridge</h3></td> 																												
            <td><h3>hodge podge</h3></td>
        </tr>

        <tr>
            <td><h3>age</h3></td> 																												
            <td><h3>forage</h3></td>
        </tr>

        <tr>
            <td><h3>edge</h3></td> 																												
            <td><h3>rage</h3></td>
        </tr>

        <tr>
            <td><h3>adage</h3></td> 																												
            <td><h3>bridge</h3></td>
        </tr>

    </table></li><br><br></li><br><br>
		

<li>Listen to and repeat the words ending with /ʤ/in the following phrases.<br><br>
    <ol>

<li>an old adage</li>
<li>judge not</li>
<li>what a hodge podge</li>
<li>cross the bridge</li>
<li>act your age</li>	 	
</ol>
</li><br><br>

<li>Listen to and repeat the following sentences with /j/ and /ʤ/. <br><br>
    <ol>

        <li>Just yesterday I used your yellow raincoat.</li>
        <li>Yes, you may have more orange juice.</li>
        <li>Junk accumulates in the youngster’s room.</li>
        <li>Yolanda and jasmine yawned during the union meeting.</li>
        <li>Just leave a message and George will generally answer it.</li>
        <li>Jane and Virginia joined me for dinner last June.</li>
        <li>The sheriff’s badge was part of his jaunty new uniform.</li>
        <li>Park you jeep in the garage on Jay Street.</li>
        <li>Jack jumped for joy when learned he’d won the pole vaulting event.</li>
        <li>Gerry likes Japanese food an actually does a good job fixing it.</li>
</ol></li></h3>
</ol>
<a href="index.html">Back to main page</a>    

</body>
</html>