<html>
<head>
        <meta charset="utf-8">
        <title>/b,v/ exercises</title>
        <style>
            h1 {color: lavenderblush;}

            body {background-color: lightseagreen; }

            serif {font-family: "Times New Roman", Times, serif;}
        </style>
    </head>
    
    <body>

        <h2>/b/ /v/ exercises from p. 32</h2><br><br>

        <h3>I. /b/ words<br>
            A. Pronounce the following words beginning with /b/. <br>
            B. Look up in the dictionary any words the definition of which you don’t know.<br><br>
        
            
            <table style="width:100%">
                    
                    
                    
                <tr>
                  <td><h3>basilar</h3></td>
                  <td><h3>bitter</h3></td>
                  
                </tr>

                <tr>
                    <td><h3>bagel</h3></td>
                    <td><h3>behave</h3></td>
                    
                  </tr>

                  <tr>
                    <td><h3>balance</h3></td>
                    <td><h3>bazaar</h3></td>
                    
                  </tr>

                  <tr>
                    <td><h3>bale</h3></td>
                    <td><h3>bargain</h3></td>
                    
                  </tr>


                  <tr>
                    <td><h3>bullet</h3></td>
                    <td><h3>bibliography</h3></td>
                    
                  </tr>

                  <tr>
                    <td><h3>banquet </h3></td>
                    <td><h3>bicker</h3></td>
                    
                  </tr>

                  <tr>
                    <td><h3>barnacle </h3></td>
                    <td><h3>between</h3></td>
                    
                  </tr>

                  <tr>
                    <td><h3>base </h3></td>
                    <td><h3>beyond</h3></td>
                    
                  </tr>

                  <tr>
                    <td><h3>because </h3></td>
                    <td><h3>business</h3></td>
                    
                  </tr>

                  <tr>
                    <td><h3>borrow </h3></td>
                    <td><h3>bully</h3></td>
                    
                  </tr>
                </table>    
            
            

        
        
        <br><br></h3>

       <h3> <ul>II. /v/ words<br>
            A. Pronounce the following works beginning with /v/. Tape your responses.<br>
            B. Look up in the dictionary any words the definition of which you don’t know.<br><br>
        

            <table style="width:100%">
                    
                    
                    
                <tr>
                  <td><h3>value</h3></td>
                  <td><h3>vicar</h3></td>
                  
                </tr>

                <tr>
                    <td><h3>vandal</h3></td>
                    <td><h3>vulture</h3></td>
                    
                  </tr>

                <tr>
                    <td><h3>valence</h3></td>
                    <td><h3>vulgar</h3></td>
                    
                  </tr>

                <tr>
                    <td><h3>veil</h3></td>
                    <td><h3>valet</h3></td>
                    
                </tr>

                <tr>
                    <td><h3>vanilla</h3></td>
                    <td><h3>varnish</h3></td>
                    
                  </tr>

                <tr>
                    <td><h3>vase</h3></td>
                    <td><h3>vigor</h3></td>
                    
                </tr>  

                <tr>
                    <td><h3>vile</h3></td>
                    <td><h3>vision</h3></td>
                    
                  </tr>

                  <tr>
                    <td><h3>voice</h3></td>
                    <td><h3>vitamin</h3></td>
                    
                  </tr>

                  <tr>
                    <td><h3>volume </h3></td>
                    <td><h3>voracious</h3></td>
                    
                  </tr>

                  <tr>
                    <td><h3>volunteer</h3></td>
                    <td><h3>voyage</h3></td>
                    
                  </tr>
                
                
                
                </table>


            
               

        </ul></h3><br><br>
        <a href="index.html">Back to main page</a>
        </body>
        </html>   