<head>
    <meta charset="utf-8">
    <title>/tʃ/ exercises</title>
    <style>
        h1 {color: lavenderblush;}

        body {background-color: lightseagreen; }

        serif {font-family: "Times New Roman", Times, serif;}
    </style>
</head>

<body>

    <h2>/tʃ/ exercises from pp. 37-8 </h2>

<h3><ol>
    In words :

        <table style="width:100%">

            <tr>
                <td><h3>Beginning</h3></td>
                <td><h3>Middle</h3></td>
                <td><h3>End</h3></td>

              </tr> 


              <tr>
                <td><h3>chin</h3></td>
                <td><h3>teacher</h3></td>
                <td><h3>watch</h3></td>
                
              </tr> 
              
              
              <tr>
                <td><h3>chew</h3></td>
                <td><h3>matches</h3></td>
                <td><h3>catch</h3></td>
                
              </tr> 

              <tr>
                <td><h3>chop</h3></td>
                <td><h3>catching</h3></td>
                <td><h3>teach</h3></td>
                
              </tr> 

              <tr>
                <td><h3>chair</h3></td>
                <td><h3>reaching</h3></td>
                <td><h3>touch</h3></td>
                
              </tr> 

              <tr>
                <td><h3>cherry</h3></td>
                <td><h3>pitcher</h3></td>
                <td><h3>sandwich</h3></td>
                
              </tr> 






</table>

<table style="width:100%">
Contrast the following words: HEAR and FEEL the difference between the two group of
    words:
    <tr>
        <td><h3>sheep— cheap </h3></td>
        <td><h3>wash —watch</h3></td>
       
      </tr> 

      <tr>
        <td><h3>shin— chin</h3></td>
        <td><h3>mash —watch</h3></td>
       
      </tr> 

      <tr>
        <td><h3>shoe— chew</h3></td>
        <td><h3>cash —catch</h3></td>
       
      </tr> 

      <tr>
        <td><h3>shop— chop </h3></td>
        <td><h3>dish —ditch</h3></td>
       
      </tr> 

      <tr>
        <td><h3>sherry— cherry</h3></td>
        <td><h3>share— chair</h3></td>
       
      </tr> 
   
    
    
    
    
</table>


<li>In sentences: Listen and repeat<ol>
    <li>Charlie was reaching for the soft chair.</li><br>
    <li>The teacher threw the matches into the ditch.</li><br>
    <li>The catcher threw the ball to the pitcher.</li><br>
    <li>For lunch I ate a ham sandwich.</li></ol><br><br>

</li><br><br>

<table style="width:100%">

Pronounce the following words beginning with /ʃ / or / tʃ /. Tape your response.
<tr>
  <td><h3>/ʃ /</h3></td>
  <td><h3> / tʃ /</h3></td>
 
</tr> 
<tr>
  <td><h3>shoe </h3></td>
  <td><h3>chew</h3></td>
 
</tr> 
<tr>
  <td><h3>share</h3></td>
  <td><h3>chair</h3></td>
 
</tr> 
<tr>
  <td><h3>shine</h3></td>
  <td><h3>chin</h3></td>
 
</tr> 
<tr>
  <td><h3>ship</h3></td>
  <td><h3>chip</h3></td>
 
</tr> 
<tr>
  <td><h3>sheet</h3></td>
  <td><h3>cheat</h3></td>
 
</tr> 
<tr>
  <td><h3>shilling</h3></td>
  <td><h3>chilling</h3></td>
 
</tr> 
<tr>
  <td><h3>shears</h3></td>
  <td><h3>cheers</h3></td>
 
</tr> 

<tr>
  <td><h3>shop</h3></td>
  <td><h3>chop</h3></td>
 
</tr> 
</table><br><br>

<table style="width:100%">
Pronounce the following words ending with /ʃ / or / tʃ /. Tape your response.
<tr>
  <td><h3>/ʃ /</h3></td>
  <td><h3>/ tʃ /</h3></td>
 
</tr> 
<tr>
  <td><h3>mash</h3></td>
  <td><h3>match</h3></td>
 
</tr> 
<tr>
  <td><h3>wish </h3></td>
  <td><h3>witch</h3></td>
 
</tr> 
<tr>
  <td><h3>bash</h3></td>
  <td><h3>batch</h3></td>
 
</tr> 
<tr>
  <td><h3>wash</h3></td>
  <td><h3>watch</h3></td>
 
</tr> 
<tr>
  <td><h3>crush</h3></td>
  <td><h3>crutch</h3></td>
 
</tr> 
<tr>
  <td><h3>dish</h3></td>
  <td><h3>ditch</h3></td>
 
</tr> 
<tr>
  <td><h3>cash</h3></td>
  <td><h3>catch</h3></td>
 
</tr> 

</table><br><br>













</ol></h3>