<html>
<head>
        <meta charset="utf-8">
        <title>Final stop consonants on p. 50</title>
        <style>
            h1 {color: lavenderblush;}

            body {background-color: lightseagreen; }

            serif {font-family: "Times New Roman", Times, serif;}
        </style>
    </head>
    
    <body><h3>Listen and repeat the following words.</h3>

        <table style="width:100%">
        
        <tr>
                <td><h3>/b/</h3></td>
                <td><h3>/g/</h3></td>
                
              </tr>    
              
              
        <tr>
                <td><h3>taxicab</h3></td>
                <td><h3>bag</h3></td>
                
              </tr> 
              
        <tr>
                <td><h3>mob</h3></td>
                <td><h3>hamburg</h3></td>
                
        </tr>       
        
        <tr>
            <td><h3>glib</h3></td>
            <td><h3>hug</h3></td>
            
          </tr> 

        <tr>
            <td><h3>club</h3></td>
            <td><h3>big</h3></td>
            
          </tr> 
    
        <tr>
            <td><h3>crab</h3></td>
            <td><h3>leg</h3></td>
            
          </tr>
          
        <tr>
            <td><h3></h3></td>
            <td><h3>drag</h3></td>
            
          </tr>   
        
          <tr>
            <td><h3></h3></td>
            <td><h3>Meg</h3></td>
            
          </tr> 

              
         </table><br><br>

        <table style="width:100%">
         
            <tr>
                <td><h3>/p/</h3></td>
                <td><h3>/k/</h3></td>
                
              </tr> 
        
              <tr>
                <td><h3>cap</h3></td>
                <td><h3>archaic</h3></td>
                
              </tr> 
        
              <tr>
                <td><h3>camp</h3></td>
                <td><h3>alike</h3></td>
                
              </tr> 
        
              <tr>
                <td><h3>cape</h3></td>
                <td><h3>almanac</h3></td>
                
              </tr> 
        
              <tr>
                <td><h3>carp</h3></td>
                <td><h3>cake</h3></td>
                
              </tr> 
        
              <tr>
                <td><h3>chap</h3></td>
                <td><h3>caustic</h3></td>
                
              </tr> 
        
              <tr>
                <td><h3>chirp</h3></td>
                <td><h3></h3></td>
                
              </tr> 

              <tr>
                <td><h3>chump</h3></td>
                <td><h3></h3></td>
                
              </tr>         

              <tr>
                <td><h3>cheap</h3></td>
                <td><h3></h3></td>
                
              </tr> 
                          

        </table><br><br>

        <table style="width:100%">
        
            <tr>
                <td><h3>/d/</h3></td>
                <td><h3>/t/</h3></td>
                
              </tr> 

              <tr>
                <td><h3>aground</h3></td>
                <td><h3>ailment</h3></td>
                
              </tr>

              <tr>
                <td><h3>ahead</h3></td>
                <td><h3>airport</h3></td>
                
              </tr>

              <tr>
                <td><h3>allied</h3></td>
                <td><h3>albeit</h3></td>
                
              </tr>

              <tr>
                <td><h3>centipede</h3></td>
                <td><h3>all right</h3></td>
                
              </tr>

              <tr>
                <td><h3>comrade</h3></td>
                <td><h3>allot</h3></td>
                
              </tr>

              <tr>
                <td><h3>chide</h3></td>
                <td><h3>alternate</h3></td>
                
              </tr>

              <tr>
                <td><h3></h3></td>
                <td><h3>catgut</h3></td>
                
              </tr>

              <tr>
                <td><h3></h3></td>
                <td><h3>caveat</h3></td>
                
              </tr>

              <tr>
                <td><h3></h3></td>
                <td><h3>celebrate</h3></td>
                
              </tr>

        

        </table>



        <a href="index.html">Back to main page</a>

    </body>
</html>