<html>
<head>
        <meta charset="utf-8">
        <title>Exercises from the lab manual</title>
        <style>
            h1 {color: lavenderblush;}

            body {background-color: lightseagreen; }

            serif {font-family: "Times New Roman", Times, serif;}
        </style>
    </head>
    
    <body>

        <h2>Exercises from the Workbook<br><br>

            <ol>Table of Contents<br><br>
            <li><a href="bandv.html">/b,v/ exercises on p. 32</a></li><br>
            <li><a href="voicelessth.html">/θ/ exercises on p.33-4</a></li><br>
            <li><a href="voicedth.html">/ð/ exercises on pp. 34-5</a></li><br>
            <li><a href="chsound.html">/tʃ/ exercises on pp. 37-8</a></li><br>
            <li><a href="rsound.html">/r/ exercises on p. 42</a></li><br>
            <li><a href="randw.html">/r/-/w/ exercises on p. 43</a></li><br>
            <li><a href="lsound.html">/l/ exercises on p. 45</a></li><br>
            <li><a href="landn.html">/l/ - /n/ differentiation exercises on pp. 46-47</a></li><br>
            <li><a href="ngsound.html">/ŋ/ exercises on pp. 48-49</a></li><br>
            <li><a href="finalstops.html">Final stop consonants on p. 50</a></li><br>
            <li><a href="skcluster.html">/sk/ consonant cluster practice pp. 51-52</a></li>
            <li><a href="kscluster.html">/ks/ consonant cluster practice pp. 52-53</a></li>
            <li><a href="spcluster.html">/sp/ consonant cluster practice pp. 54-55</a></li>
            <li><a href="strcluster.html">/str/ consonant cluster practice pp. 60-61</a></li>
            <li><a href="stcluster.html">/st/ consonant cluster practice pp. 61-62</a></li>


        </ol>
         </h2>
        
        
        </body>
        </html>