<html>
<head>
        <meta charset="utf-8">
        <title>The /ks/ consonant cluster</title>
        <style><
            h1 {color: lavenderblush;}

            body {background-color: lightseagreen; }

            serif {font-family: "Times New Roman", Times, serif;}
        </style>
    </head>
    
    <body>

        <h2>/ks/ consonant cluster practice pp. 52-53</h2><br><br>

        <h3><ul>Listen and repeat the following words and phrases with the /sk/ cluster.<br><br>

            <li>Repeat /ks/ in the final position in the following words.<br><br> <ol>
                <li>box</li><br>
                <li>ax</li><br>
                <li>peaks</li><br>
                <li>makes</li><br>
                <li>ducks</li><br><br>
            </ol>
            </li><br><br>

            <li>Repeat/ks/ in the medial position of the following words.<br><br><ol>
                <li>buxom</li><br>
                <li>oxen</li><br>
                <li>fixing</li><br>
                <li>maximum</li><br>
                <li>vaccine</li><br><br>
                </ol>
                </li><br><br>

            <li>Repeat the following phrases including words with /ks/.<br><br><ol>
                <li>give him the ax</li><br>
                <li>box of candy</li><br>
                <li>crazy life a fox</li><br>
                <li>a good mixer</li><br>
                <li>a quick fix</li><br><br>

            </ol>
            </li><br><br>

            <li>Repeat the following sentences including words with /ks/.<br><br><ol>
                <li>Max hit the burger with the ax handle.</li><br>
                <li>The clocks in the shop were kept in boxes.</li><br>
                <li>My mother talks and talks and talks on the phone.</li><br>
                <li>This pet collar fights fleas and ticks.</li><br>
                <li>The maximum capacity of this elevator is 500 pounds.</li><br>
                <li>Please buy thumbtacks, toothpicks, and a box of chocolates.</li><br>
                <li>I hate Tex Mex food!</li><br>
                <li>She reeks of cheap perfume.</li><br>
                <li>Jocks’ socks always stink.</li><br>
                <li>Do you think foxes move faster than ducks?</li><br><br>
                
                </ol>
                </li><br><br>
            
            <li>Repeat the following sentences including words with /ks/ and /sk/.<br><br><ol>

                <li>Ask Max to buy rice cakes.</li><br>
                <li>He drinks the whiskey and skips the soda.</li><br>
                <li>He fixed the clock’s chiming mechanism.</li><br>
                <li>Max could scarcely tell the hawks from the ducks.</li><br>
                <li>If you bask in the sun too long, you risk getting burned.</li><br>
                <li>My dog balks at going for walks in the rain.</li><br>
                <li>Max skimped on scooping the ice cream.</li><br>
                <li>I would scarcely ask you to take such a risk!</li><br>
                <li>Where is the disc with Max’s program on it?</li><br>
                <li>The ducks scattered when they heard the hunters’ shots.</li><br><br>

            </ol>
            </li><br><br>
            </ul>
            </h3>

            <a href="index.html">Back to main page</a>
            </body>
            </html>