<html>
<head>
    <meta charset="utf-8">
<title>/l/ - /n/ Differentiation Exercises</title>
    <style>
        h1 {color: lavenderblush;}

        body {background-color: lightseagreen; }

        serif {font-family: "Times New Roman", Times, serif;}
    </style>
</head>

<body>
    <h2>/l/ - /n/ differentiation exercises on pp. 46-47</h2><br><br>

    <ol>

    <h3><li>Repeat /l/ in initial position in the following words.<br><br>
        
        
        <ol>
        <li>lap</li><br>
        <li>lock</li><br>
        <li>look</li><br>
        <li>light</li><br>
        <li>lead</li><br><br>
        </ol>

        </li><br><br>

        <li>Now compare by repeating /n/ in initial position in the following words that rhyme with the /l/ words above.<br><br>

            <ol>
            <li>nap</li><br>
            <li>knock</li><br>
            <li>nook</li><br>
            <li>night</li><br>
            <li>need</li><br><br>
           </ol>
        
        </li><br><br>

        <li>Repeat the following phrases including words beginning with /l/.<br><br>

            <ol>
            <li>live and let live</li><br>
            <li>lounge lizard</li><br>
            <li>lost the lottery</li><br>
            <li>on loan from the library</li><br>
            <li>leave it to Louise</li><br><br>
            </ol>

        </li><br><br>

        <li>Repeat the following phrases including words beginning with /n/.<br><br>

            <ol>
            <li>never buy a new car</li><br>
            <li>next door neighbor</li><br>
            <li>Knickerbocker news</li><br>
            <li>nothing but a nerd</li> <br>
            <li>noisy nightlife</li><br><br>

        </ol>

        </li><br><br>

        <li>Repeat the following sentences including words with /l/ and /n/.<br><br>

            <ol>
            <li>Nelly never lived in Laos.</li><br>
            <li>I don’t like liver and neither does Ned.</li><br>
            <li>My next door neighbor lost her lizard.</li><br>
            <li>Last night Lucky Lucy knocked out Nubby Nona.</li><br>
            <li>Listen to the laugh from that Ninny.</li><br>
            <li>Never leave a needle lying around.</li><br>
            <li>Linda likes to knead bread.</li><br>
            <li>Newsprint left inch marks on Naught Nina’s lean fingers.</li><br>
            <li>Nora looked at Nick’s letter carefully,</li><br>
            <li>Laura has a knack for doing nothing.</li><br><br>

        </ol>
        </li><br><br>    
    </h3>
    </ol>

    <a href="index.html">Back to main page</a>

</body>
</html>