<html>
<head>
        <meta charset="utf-8">
        <title>/l/ exercises on p. 45</title>
        <style>
            h1 {color: lavenderblush;}

            body {background-color: lightseagreen; }

            serif {font-family: "Times New Roman", Times, serif;}
        </style>
    </head>
    
    <body>

        <h2>/l/ exercises from p. 45</h2><br><br>

        <h3><ol>
            <li>Words for /l/ practice.<br><br>
                <table style="width:100%">
                    
                    <tr>
                      <td><h3>lip</h3></td>
                      <td><h3>plan</h3></td>
                      <td><h3>allow</h3></td>
                      <td><h3>still</h3></td>
                    </tr>
                    <tr>
                        <td><h3>late</h3></td>
                        <td><h3>pleasure</h3></td>
                        <td><h3>alive</h3></td>
                        <td><h3>bill</h3></td>
                      </tr>
                    <tr>
                        <td><h3>light</h3></td>
                        <td><h3>pleasant</h3></td>
                        <td><h3>release</h3></td>
                        <td><h3>fall</h3></td>
                      </tr> 
                    <tr>
                        <td><h3>look</h3></td>
                        <td><h3>blow</h3></td>
                        <td><h3>relative</h3></td>
                        <td><h3>style</h3></td>
                      </tr>
                    <tr>
                        <td><h3>low</h3></td>
                        <td><h3>fly</h3></td>
                        <td><h3>pillow</h3></td>
                        <td><h3>will</h3></td>
                      </tr>
                   
                  </table> 
                </li><br><br>


            <li>Contrasting /l/ and /r/ sounds.<br><br>

                <table style="width:100%">
                    
                    
                    
                    <tr>
                      <td><h3>lace - race</h3></td>
                      <td><h3>load - road</h3></td>
                      
                    </tr>

                    <tr>
                        <td><h3>lane - rain</h3></td>
                        <td><h3>long - wrong</h3></td>
                        
                      </tr>

                    <tr>
                        <td><h3>late - rate</h3></td>
                        <td><h3>alive - arrive</h3></td>
                        
                      </tr>

                    <tr>
                      <td><h3>lead - read</h3></td>
                      <td><h3>blue - brew</h3></td>
                      
                    </tr>

                      <tr>
                        <td><h3>led - red</h3></td>
                        <td><h3>flute - fruit</h3></td>
                        
                      </tr>



                  </table>
                 
                 
                 
                 
                 </li><br><br>

            <li>Sentences for /r/ practice.<br><br>
                <ol>
                <li>Please look at the light a little longer.</li><br>
                <li>The silk dress is almost ready for Sally to try on.</li><br>
                <li>I’ll tell you the value of that ring.</li><br>
                <li>All the boys helped to load the wool.</li><br>
                <li>I’ll sell you a million loaves of bread.</li><br><br>
                </ol>
            </li>


        </ol>

        </h3>
        <a href="index.html">Back to main page</a>
    </body>
</html>