<html>
<head>
        <meta charset="utf-8">
        <title>/lt/ and /ld/ practice pp. 63-4</title>
        <style>
            h1 {color: lavenderblush;}

            body {background-color: lightseagreen; }

            serif {font-family: "Times New Roman", Times, serif;}
        </style>
    </head>
    
    <body>

        <h2>/lt/ and /ld/ cluster practice pp. 63-64</h2><br><br>

        <h3><ul>Listen and repeat the following words with /lt/ .<br><br>

            <li>Repeat /lt/ in the final position in the following words.<br><br> <ol>
                <li>halt</li><br>
                <li>melt</li><br>
                <li>built</li><br>
                <li>volt</li><br>
                <li>guilt</li><br><br>
            </ol>
            </li><br><br>

            <li>Repeat /lt/ in the medial position of the following words.<br><br><ol>
                <li>stilted </li><br>
                <li>faulty</li><br>
                <li>guilty</li><br>
                <li>salty</li><br>
                <li>ultimate</li><br><br>
                </ol>
                </li><br><br>

            <li>Repeat the following phrases with /lt/ in the word-final position.<br><br><ol>
                <li>stilted prose</li><br>
                <li>faulty wiring</li><br>
                <li>ultimate success</li><br>
                <li>malted milk shake</li><br>
                <li>salty potato chips</li><br><br>

            </ol>
            </li><br><br>

            <li>Repeat /ld/ in the final position of the following words.<br><br><ol>
                <li>bald</li><br>
                <li>world</li><br>
                <li>hold</li><br>
                <li>wild</li><br>
                <li>gold</li><br><br>
                
                </ol>
                </li><br><br>
            
                <li>Repeat the following phrases with /ld/ in the word-final position.<br><br><ol>
                    <li>world wide recognition</li><br>
                    <li>bald headed gentleman</li><br>
                    <li>put her on hold</li><br>
                    <li>gold medal</li><br>
                    <li>it’s like wildfire</li><br><br>
                    
                    </ol>
                    </li><br><br>



            <li>Repeat the following sentences including words with /lt/ and /ld/.<br><br><ol>

                <li>Walt ate his ice cream quickly so it wouldn’t melt.</li><br>
                <li>The wild colt easily jumped the hurdles.</li><br>
                <li>He won the gold medal at the World Championship competition.</li><br>
                <li>Hold on to the wild card!</li><br>
                <li>The security guard held up his had and yelled, “Halt!”</li><br>
                <li>The weeds in my garden spread like wildfire!</li><br>
                <li>The Scottish dancer wore a kilt.</li><br>
                <li>The guilty thief built a poor cause for his defence.</li><br>
                <li>The style of Walt’s prose is stilted.</li><br>
                <li>These salty pretzels are the ultimate snack!</li><br><br>

            </ol>
            </li><br><br>
            </ul>
            </h3>

            <a href="index.html">Back to main page</a>
            </body>
            </html>