<html>
<head>
        <meta charset="utf-8">
        <title>/ŋ/ exercises on p. 45</title>
        <style>
            h1 {color: lavenderblush;}

            body {background-color: lightseagreen; }

            serif {font-family: "Times New Roman", Times, serif;}
        </style>
    </head>
    
    <body>
    
<h2>/ŋ/ exercises on pp. 48-49</h2><br><br>

<table style="width:100%">

    <tr>
        <td><h3>aiming at the stars</h3></td>
        <td><h3>reading a book</h3></td>
        
      </tr>

      <tr>
        <td><h3>answering it at once</h3></td>
        <td><h3>reclining on a rug</h3></td>
        
      </tr>  

      <tr>
        <td><h3>anything else is unnecessary</h3></td>
        <td><h3>ring it three times</h3></td>
        
      </tr>

      <tr>
        <td><h3>bring up the matter</h3></td>
        <td><h3>running away from trouble</h3></td>
        
      </tr>

      <tr>
        <td><h3>bringing in the answers</h3></td>
        <td><h3>seeing your strength</h3></td>
        
      </tr>

      <tr>
        <td><h3>calling about the news</h3></td>
        <td><h3>singer in a contralto</h3></td>
        
      </tr>
 
      <tr>
        <td><h3>cling onto the rocks</h3></td>
        <td><h3>singling out the sounds</h3></td>
        
      </tr>
 
      <tr>
        <td><h3>coming out courageously</h3></td>
        <td><h3>skating easily on the ice</h3></td>
        
      </tr>
 
      <tr>
        <td><h3>counting out the money</h3></td>
        <td><h3>slangy speech</h3></td>
        
      </tr>
 
      <tr>
        <td><h3>dreaming of tomorrow</h3></td>
        <td><h3>something is better than nothing</h3></td>
        
      </tr>

      <tr>
        <td><h3>drawing it carefully</h3></td>
        <td><h3>sitting on top of the world</h3></td>
        
      </tr>
 
      <tr>
        <td><h3>dwelling at home</h3></td>
        <td><h3>speaking accurately</h3></td>
        
      </tr>
 
      <tr>
        <td><h3>eating all foods</h3></td>
        <td><h3>speaking English</h3></td>
        
      </tr>

      <tr>
        <td><h3>finding out the facts</h3></td>
        <td><h3>standing on a peak in Darien</h3></td>
        
      </tr>
 
      <tr>
        <td><h3>fluttering about the room</h3></td>
        <td><h3>stronger than Hercules</h3></td>
        
      </tr>
      
      <tr>
        <td><h3>getting off the elevator</h3></td>
        <td><h3>swimming often in the ocean</h3></td>
        
      </tr>

      <tr>
        <td><h3>going over the date</h3></td>
        <td><h3>swimming along and singing a song</h3></td>
        
      </tr>
       
      <tr>
        <td><h3>hang up the telephone</h3></td>
        <td><h3>thanking all friends</h3></td>
        
      </tr>

      <tr>
        <td><h3>hanger-on</h3></td>
        <td><h3>thinking about vacation</h3></td>
        
      </tr>
 
      <tr>
        <td><h3>having asked a question</h3></td>
        <td><h3>tongue aches</h3></td>
        
      </tr>    

      <tr>
        <td><h3>helping Ida to pack</h3></td>
        <td><h3>training along and singing a tune</h3></td>
        
      </tr> 
 
      <tr>
        <td><h3>infringing on his rights</h3></td>
        <td><h3>tripping up the laggards</h3></td>
        
      </tr> 
 
      <tr>
        <td><h3>jumping along briskly</h3></td>
        <td><h3>trying on a new face</h3></td>
        
      </tr> 

      <tr>
        <td><h3>King of England</h3></td>
        <td><h3>waiting around for help</h3></td>
        
      </tr> 
 
      <tr>
        <td><h3>linger on the beach</h3></td>
        <td><h3>wanting Anna</h3></td>
        
      </tr> 
 
      <tr>
        <td><h3>Long Island</h3></td>
        <td><h3>wanting it to happen</h3></td>
        
      </tr> 

      <tr>
        <td><h3>long ago and far away</h3></td>
        <td><h3>working on the railroad</h3></td>
        
      </tr> 
 
      <tr>
        <td><h3>looking in the window</h3></td>
        <td><h3>wondering about Anna</h3></td>
        
      </tr> 
 
      <tr>
        <td><h3>looking over the items</h3></td>
        <td><h3>wrong attitude</h3></td>
        
      </tr> 

      <tr>
        <td><h3>morning hours</h3></td>
        <td><h3></h3></td>
        
      </tr> 
      
      <tr>
        <td><h3>moving on to the next business</h3></td>
        <td><h3></h3></td>
        
      </tr> 
 
</table>

<a href="index.html">Back to main page</a>
    </body>
</html>
