<html>
<head>
    <meta charset="utf-8">
    <title>/r/ - /w/ Differentiation Exercises</title>
    <style>
        h1 {color: lavenderblush;}

        body {background-color: lightseagreen; }

        serif {font-family: "Times New Roman", Times, serif;}
    </style>
</head>

<body>

    <h2>/r/ - /w/ Differentiation Exercises on p. 43-44</h2><br><br>

    <h3><ol>Listen and repeat the following words and phrases<br><br>

        <li><ol>Repeat /r/ in initial position in the following words.<br><br>
            <li>rate</li><br>
            <li>run</li><br>
            <li>right</li><br>
            <li>ring</li><br>
            <li>reel</li><br><br>
        </ol>
        </li><br><br>

        <li><ol>Now compare by repeating /w/ in initial position in the following words that rhyme with the /r/ words above.<br><br>
            <li>wait</li><br>
            <li>one</li><br>
            <li>white</li><br>
            <li>wing</li><br>
            <li>wheel</li><br><br>

        </ol></li><br><br>

        <li><ol>Repeat the following phrases including words beginning with /r/.<br><br>
            <li>run for the money</li><br>
            <li>raise the roof</li><br>
            <li>rhythm and blues</li><br>
            <li>wicked witch of the west</li><br>
            <li>weekly workout</li><br><br>
               
        </ol></li><br><br>

        <li><ol>Repeat the following sentences including words with /r/ and /w/.<br><br>
            <li>Randy wrote me when she went to Rockport.</li><br>
            <li>Where will you wait for Rhonda?</li><br>
            <li>White rayon is cool to wear in the summer.</li><br>
            <li>We really wanted to watch Roger run.</li><br>
            <li>Rick gave Rodney a low rating on his woodwork.</li><br>
            <li>Words work wonders in communication.</li><br>
            <li>Did it rain while you were walking home?</li><br>
            <li>Wendy wanted to wear a red dress to the party.</li><br>
            <li>Write your responses on the ruled lines below.</li><br>
            <li>The railroad was once the most popular form of transportation in the U.S.</li><br>

        </ol></li>

    </ol></h3>

    <a href="index.html">Back to main page</a>

</body>
</html>