<html>
<head>
        <meta charset="utf-8">
        <title>/r/ exercises on p. 42</title>
        <style>
            h1 {color: lavenderblush;}

            body {background-color: lightseagreen; }

            serif {font-family: "Times New Roman", Times, serif;}
        </style>
    </head>
    
    <body>

        <h2>/r/ exercises from p. 42 </h2>

        <h3><ol>
        
        <li>Words for /r/ practice.<br><br>
            <table style="width:100%">
                    
                <tr>
                  <td><h3>read</h3></td>
                  <td><h3>rub</h3></td>
                  <td><h3>room</h3></td>
                  <td><h3>round</h3></td>
                </tr>


                <tr>
                    <td><h3>wrap</h3></td>
                    <td><h3>run</h3></td>
                    <td><h3>root</h3></td>
                    <td><h3>rain</h3></td>
                  </tr>

                  <tr>
                    <td><h3>reason</h3></td>
                    <td><h3>roll</h3></td>
                    <td><h3>rude</h3></td>
                    <td><h3>rate</h3></td>
                  </tr>

                  <tr>
                    <td><h3>rich</h3></td>
                    <td><h3>wrong </h3></td>
                    <td><h3>rhyme</h3></td>
                    <td><h3>red</h3></td>
                  </tr>

                  <tr>
                    <td><h3>race</h3></td>
                    <td><h3>roof</h3></td>
                    <td><h3>right</h3></td>
                    <td><h3>rent</h3></td>
                  </tr>
            </table>
                
            
            <br><br>            
            
        </li>

        <li>Contrasting /l/ and /r/ sounds.<br><br>
            <table style="width:100%">
                    
                    
                    
                    <tr>
                      <td><h3>lace - race </h3></td>
                      <td><h3>load - road</h3></td>
                      
                    </tr>
                    
                    <tr>
                        <td><h3>lane - rain </h3></td>
                        <td><h3>long - wrong</h3></td>
                        
                      </tr>

                      <tr>
                        <td><h3>late - rate </h3></td>
                        <td><h3>alive - arrive</h3></td>
                        
                      </tr>

                      <tr>
                        <td><h3>lead - read </h3></td>
                        <td><h3>blue - brew</h3></td>
                        
                      </tr>

                      <tr>
                        <td><h3>led - red </h3></td>
                        <td><h3>flute - fruit</h3></td>
                        
                      </tr>
            </table>
                    
            
            <br><br>
            
            
            
        </li>   


        <li> Sentences for /r/ practice.<br><br>

            <ol>
            <li>Tomorrow may be a very rainy day.</li><br>
            <li>The waitress tripped and dropped a tray of cold drinks.</li><br>
            <li>Robert ran around the rose bush and across the grass.</li><br>
            <li>The trip by train was rough because the track was under construction.</li><br>
            <li>Grasp the crate firmly.</li><br><br>
            </ol>

        </li><br><br>


        </ol></h3>
        <a href="index.html">Back to main page</a>
    </body>
        </html>