<html>
<head>
        <meta charset="utf-8">
        <title>The /sk/ consonant cluster</title>
        <style>
            h1 {color: lavenderblush;}

            body {background-color: lightseagreen; }

            serif {font-family: "Times New Roman", Times, serif;}
        </style>
    </head>
    
    <body>

        <h2>/sk/ consonant cluster practice pp. 51-52</h2><br><br>

    <h3><ul>Listen and repeat the following words and phrases with the /sk/ cluster.<br><br>

        <li>Repeat /sk/ in the initial position of the following words.<br><br>
           <ol> <li>skip</li><br>
            <li>ski</li><br>
            <li>scale</li><br>
            <li>scamper</li><br>
            <li>skull</li><br><br>
        </ol>
        </li><br><br>

        <li>Repeat /sk/ in the final position of the following words.<br><br><ol>
            <li>mask</li><br>
            <li>risk</li><br>
            <li>arabesque</li><br>
            <li>ask</li><br>
            <li>tusk</li><br><br>
        </ol>
        </li><br><br>

        <li>Repeat /sk/ in the medial position in the following words.<br><br><ol>
            <li>musket</li><br>
            <li>basket</li><br>
            <li>biscuit</li><br>
            <li>mosquito</li><br>
            <li>whiskey</li><br><br>
        </ol>
        </li><br><br>

        <li>Repeat the following phrases including words with /sk/.<br><br><ol>
            <li>ask for help</li><br>
            <li>the sky’s the limit</li><br>
            <li>scampering squirrels</li><br>
            <li>drawn to scale</li><br>
            <li>scott free</li><br><br>
        </ol>
        </li><br><br>

        <li>Repeat the following sentences including words with /sk/.<br><br><ol>
            <li>Always ask for fresh biscuits at the bakery.</li><br>
            <li>Jose’s Halloween mask was scary!</li><br>
            <li>She risked her life for that scoundrel, Fisk!</li><br>
            <li>If the scale tips at 190, you’d better skip the whiskey.</li><br>
            <li>The mosque was breathtaking in the scarlet sunset.</li><br>
            <li>Squashing mosquitoes is scandalous!</li><br>
            <li>Ask him if he’s skied in Scandinavia.</li><br>
            <li>Cooking with mesquite is a tasty discovery.</li><br>
            <li>Skydiving involves great risk.</li><br>
            <li>The ballerina executed a beautiful arabesque</li>.<br><br>

        </ol>
        </li><br><br>
    </h3>
    </ul>   

        <a href="index.html">Back to main page</a>
    </body>
    </html>  