<html>
<head>
        <meta charset="utf-8">
        <title>The /sp/ consonant cluster</title>
        <style><
            h1 {color: rgb(201, 186, 191);}

            body {background-color: lightseagreen; }

            serif {font-family: "Times New Roman", Times, serif;}
        </style>
    </head>
    
    <body>

        <h2>/sp/ consonant cluster practice pp. 54-55</h2><br><br>

        <h3><ul>Listen and repeat the following words and phrases with the /sk/ cluster.<br><br>
            
            
            
            <li>Repeat /sp/ in the initial position of the following words.<ol><br><br>
            <li>spill</li><br>
            <li>speak</li><br>
            <li>specific</li><br>
            <li>spaghetti</li><br>
            <li>spaceship</li><br><br>
        
        </ol>
        </li><br><br>

        <li>Repeat /sp/ in the final position of the following words.<ol><br><br>
        <li>wasp</li><br>
        <li>clasp</li><br>
        <li>crisp</li><br>
        <li>gasp</li><br>
        <li>rasp</li><br><br>
            </ol>
        </li><br><br>


        <li>Repeat /sp/ in the medial position of the following words. <ol><br><br>
        <li>whisper</li><br>
        <li>hospital</li><br>
        <li>respite</li><br>
        <li>Jasper</li><br>
        <li>teaspoon</li><br><br>
        </ol>
        </li><br><br>

        <li>Repeat the following phrases including words with /sp/.<ol><br><br>
        <li>spoken like a pro</li><br>
        <li>out damned spot</li><br>
        <li>star spangled spectacular</li><br>
        <li>spare the rod and spoil the child</li><br>
        <li>spic ’n span</li><br><br>
        </ol>
        </li><br><br>

        <li>Repeat the following sentences including words with /sp/.<ol><br><br>
            <li>She specifically said she likes swimming in the Pacific Ocean.</li><br>
            <li>“He’s a spineless pacifist!” screamed Max.</li><br>
            <li>He spilled the coffee and spotted the carpet.</li><br>
            <li>She drops spiteful remarks every time I see her</li><br>
            <li>The spy spoke not a word.</li><br><br>
        </ol>
        </li><br><br>

        </ul></h3>

        <a href="index.html">Back to main page</a>
        </body>
        </html>