<html>
<head>
        <meta charset="utf-8">
        <title>The /st/ consonant cluster</title>
        <style><
            h1 {color: rgb(201, 186, 191);}

            body {background-color: lightseagreen; }

            serif {font-family: "Times New Roman", Times, serif;}
        </style>
    </head>
    
    <body>

        <h2>/st/ consonant cluster practice pp. 61-62</h2><br><br>

        <h3><li>Repeat /st/ in the final position in the following words.<ol><br><br>
            <li>most</li><br>
            <li>list</li><br>
            <li>trust</li><br>
            <li>paste</li><br>
            <li>yeast</li><br><br>
        
        </ol>
        </li><br><br>

        <li>Repeat the following phrases including /st/ in final position.<ol><br><br>
            <li>Pike’s Peak or bust!</li><br>
            <li>last but not least</li><br>
            <li>just a taste</li><br>
            <li>jewels of paste</li><br>
            <li>haste makes waste</li><br><br>

        </ol>
        </li><br><br>

        <li>Repeat the following sentences including /st/ in word-final position.<ol><br><br>
            <li>Mr. Crystie was the last on the list.</li><br>
            <li>I don’t trust air I can’t see.</li><br>
            <li>The best bread is made with yeast.</li><br>
            <li>At least comb the hair of the furry beast!</li><br>
            <li>On a schooner the mainmast is taller than the foremast.</li><br>
            <li>At most, I have coffee and toast for breakfast.</li><br>
            <li>Make a list of the most important grocery items.</li><br>
            <li>In the past, Boston was my first choice of a place to visit.</li><br>
            <li>I don’t want the whole pastry — just a taste.</li><br>
            <li>By the time I went out the rain had turned to mist.</li><br><br>

        </ol>
        </li><br><br>
   
        </li></h3><br><br>

        <a href="index.html">Back to main page</a>
        </body>
        </html>