<html>
<head>
        <meta charset="utf-8">
        <title>The /str/ consonant cluster</title>
        <style><
            h1 {color: rgb(201, 186, 191);}

            body {background-color: lightseagreen; }

            serif {font-family: "Times New Roman", Times, serif;}
        </style>
    </head>
    
    <body>

        <h2>/str/ consonant cluster practice pp. 60-61</h2><br><br>

        <h3><ul>Listen and repeat the words and phrases with the /str/ cluster

        <li>Repeat /str/ in the initial position of the following words.<ol><br><br>
            <li>string</li><br>
            <li>strap</li><br>
            <li>strange</li><br>
            <li>straw</li><br>
            <li>struggle</li><br><br>

        </ol>
        </li><br><br>

        <li>Repeat /str/ in the medial position in the following words.<ol><br><br>
            <li>restrict</li><br>
            <li>construct</li><br>
            <li>extra</li><br>
            <li>extrinsic</li><br>
            <li>gastritis</li><br><br>

        </ol>
        </li><br><br>

        <li>Repeat the following phrases including words with /str/.<ol><br><br>
            <li>string of pearls</li><br>
            <li>strange and wonderful</li><br>
            <li>the last straw</li><br>
            <li>three strikes and you’re out</li><br>
            <li>extra credit</li><br>

        </ol>
        </li><br><br>

        <li>Repeat the following sentences including words with /str/.<ol><br><br>
            <li>Strange weeds grew in the strawberry patch.</li><br>
            <li>Straddling the issue was Steve’s strategy.</li><br>
            <li>The streaker strewed flowers down the street.</li><br>
            <li>To struggle over the strudel with Stanley was the last straw!</li><br>
            <li>Sam was in such stress he had to be dragged out of class on a stretcher.</li><br>
            <li>This area is restricted to construction workers.</li><br>
            <li>The jeweler strengthened the string of pearls with a new clasp.</li><br>
            <li>The stricken ship had strayed from its course.</li><br>
            <li>The strait-lace pedant struck his students with a strap.</li><br>
            <li>Strychnine was the culprit in the strange demise of Mrs. Strudge.</li><br><br>

        </ol>
        </li><br><br>

        </ul> 
        </h3>

        <a href="index.html">Back to main page</a>

        </body>
        </html>