<html>
<head>
        <meta charset="utf-8">
        <title>/θ/ exercises</title>
        <style>
            h1 {color: lavenderblush;}

            body {background-color: lightseagreen; }

            serif {font-family: "Times New Roman", Times, serif;}
        </style>
    </head>
    
    <body>

        <h2>/θ/ exercises from pp. 33-4 </h2><br><br>

        <h3><ol>Listen & repeat : In this section you will be practicing the /θ/ sound in words and phrases.<br><br>
        
        <li>Listen to the following words using /θ/ in the initial position. Repeat each word.<br><br>

        <ol>
            <li>think</li><br>
            <li>thumb</li><br>
            <li>thank</li><br>
            <li>thought</li><br>
            <li>thistle</li><br><br>

        </ol>

        </li><br><br>
        
        <li>Listen to the following words using /θ/ in the medial position. Repeat each word.<br><br>

        <ol>

            <li>birthday</li><br>
            <li>bathtub</li><br>
            <li>pathetic</li><br>
            <li>faithful</li><br>
            <li>lethal</li><br><br>

        </ol>
        </li><br><br>


        <li>Listen to the following words using /θ/ in the final position. Repeat each word.<br><br>
            
        <ol>
            <li>math</li><br>
            <li>truth</li><br>
            <li>death</li><br>
            <li>birth</li><br>
            <li>breath</li><br><br>


        </ol>
        </li><br><br>
        
        <li>Listen to the following phrases with /θ/ and then repeat them<br><br>
            
        <ol>

            <li>suck your thumb</li><br>
            <li>thank him well</li><br>
            <li>give her a thrill</li><br>
            <li>through thick and thin</li><br>
            <li>pathetic thoughts</li><br><br>

        </ol>
        </li><br><br>    
        
        <li>Listen to the following sentences with /θ/ and then repeat them.<br><br>

        <ol>
            <li>What month is the dentist checking your mouth?</li><br>
            <li>The moth ate all the berries from the thistle bushes.</li><br>
            <li>Truth and theory don’t often agree.</li><br>
            <li>Was my myth telling the truth about the lethal monster?</li><br>
            <li>The faithful congregation sent their thoughtful prayers in thanks.</li><br>
            <li>The friends stayed together through thick and thin.</li><br>
            <li>He asked her thirty-three times to marry him.</li><br>
            <li>He was pathetic in his constant thoughts about death.</li><br>
            <li>Three times three is not thirty-three.</li><br>
            <li>The thought of his coming gave her a thrill.</li><br><br>

        </ol>    
        </li>
        </ol>
    </h3>

    <a href="index.html">Back to main page</a>
    </body>
    </html>