<html>
<head>
        <meta charset="utf-8">
        <title>/ð/ exercises on pp. 34-5</title>
        <style>
            h1 {color: lavenderblush;}

            body {background-color: lightseagreen; }

            serif {font-family: "Times New Roman", Times, serif;}
        </style>
    </head>
    
    <body>

        <h2>/ð/ exercises from pp. 34-5 </h2>

        <h3><ol>Listen & repeat : In this section you will be practicing the /ð/ sound in words and phrases.<br><br>

        <li>Listen to the following words using the /ð/ sound in the initial position. Repeat each word.<br><br>

            <ol>
                <li>this</li><br>
                <li>then</li><br>
                <li>those</li><br>
                <li>they</li><br>
                <li>that</li><br><br>

            </ol>
        </li><br><br>

        <li>Listen to the following words using the /ð/ sound in the final position. Repeat each word.<br><br>

            <ol>
                <li>loathe</li><br>
                <li>seethe</li><br>
                <li>bathe</li><br>
                <li>writhe</li><br>
                <li>breathe</li><br><br>

            </ol>

        </li><br><br>
        
        <li>In this section you will be practicing the /ð/ sound in short phrases. Listen to each phrase and then repeat it.<br><br>
 
            <ol>
                <li>the books on the shelf</li><br>
                <li>eating together</li><br>
                <li>bathing suits on sale</li><br>
                <li>breathe deeply</li><br>
                <li>bigger than a breadbox</li><br><br>
            </ol>

        </li>


        <li>In this section you will be practicing the /ð/ sound in sentences. Listen to the following sentences and then repeat it in a loud, clear voice.<br><br>

            <ol>
                <li>Don’t bother the dog while he’s eating those bones.</li><br>
                <li>Would you rather go by bus than train?</li><br>
                <li>Can you breathe under water?</li><br>
                <li>I need to return those books to the library.</li><br>
                <li>Sunbathing is a favorite occupation of mine.</li><br>
                <li>The snake writhed in his pit.</li><br>
                <li>Jose’s mother and brother fixed dinner.</li><br>
                <li>I loathe peanut butter and jelly sandwiches.</li><br>
                <li>His obnoxious behavior made me seethe.</li><br>
                <li>How many other assignments do you have more interesting that this?</li><br><br>

            </ol>
        </li><br><br>

        </ol>
</h3>
<a href="index.html">Back to main page</a>
</body>
</html>